<templateSet group="C/C++">
  <template name="for" value="for (int $INDEX$ = 0; $COPY_INDEX$ &lt; $UPPER_BOUND$; $COPY_INDEX$++)" description="Indexed for(;;) loop" toReformat="true" toShortenFQNames="true">
    <variable name="INDEX" expression="suggestIndexName()" defaultValue="" alwaysStopAt="true" />
    <variable name="COPY_INDEX" expression="INDEX" defaultValue="" alwaysStopAt="false" />
    <variable name="UPPER_BOUND" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="SEGMENT" value="template&lt;typename T&gt;&#10;struct SegmentTree {&#10;private:&#10;    using Func = function&lt;T(T, T)&gt;;&#10;&#10;    int n;&#10;    vector&lt;T&gt; node;&#10;&#10;    T init_v;&#10;    Func func;&#10;&#10;public:&#10;&#10;    SegmentTree(vector&lt;T&gt; a, Func _func, T _init_v) {&#10;        int sz = a.size();&#10;        n = 1;&#10;        init_v = _init_v;&#10;        func = _func;&#10;&#10;        while (n &lt; sz) n *= 2;&#10;        node.resize(2 * n, init_v);&#10;        for (int i = 0; i &lt; sz; i++) node[i + n - 1] = a[i];&#10;        for (int i = n - 2; i &gt;= 0; i--) node[i] = func(node[i * 2 + 1], node[i * 2 + 2]);&#10;    }&#10;&#10;    void update(int pos, T v) {&#10;        int k = pos + n - 1;&#10;        node[k] = v;&#10;        while (k &gt; 0) {&#10;            k = (k - 1) / 2;&#10;            node[k] = func(node[k * 2 + 1], node[k * 2 + 2]);&#10;        }&#10;    }&#10;&#10;    T get(int pos) {&#10;        int k = pos + n - 1;&#10;        return node[k];&#10;    }&#10;&#10;    T query(int a, int b, int k = 0, int l = 0, int r = -1) {&#10;        if (r &lt; 0) r = n;&#10;        if (r &lt;= a || b &lt;= l) return init_v;&#10;        if (a &lt;= l &amp;&amp; r &lt;= b)return node[k];&#10;        T lv = query(a, b, k * 2 + 1, l, (l + r) / 2);&#10;        T rv = query(a, b, k * 2 + 2, (l + r) / 2, r);&#10;        return func(lv, rv);&#10;    }&#10;&#10;};" description="セグメント木" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="EXISTS" value="template&lt;typename T&gt;&#10;bool VECTOR_EXISTS(vector&lt;T&gt; vec, T data) {&#10;    auto itr = std::find(vec.begin(), vec.end(), data);&#10;    size_t index = distance(vec.begin(), itr);&#10;    if (index != vec.size())return true;&#10;    else return false;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="REGEX" value="bool REG_MATCH(string const &amp;text, regex const &amp;re) {&#10;    bool result = regex_match(text, re);&#10;    return result;&#10;}&#10; &#10;bool REG_MATCH(string const &amp;text, smatch &amp;match, regex const &amp;re) {&#10;    bool result = regex_match(text, match, re);&#10;    return result;&#10;}&#10; &#10;smatch REG_SEARCH(string const &amp;text, regex const &amp;re) {&#10;    smatch m;&#10;    regex_search(text, m, re);&#10;    return m;&#10;}&#10; &#10;vector&lt;smatch&gt; REG_ALL_SEARCH(string const &amp;text, regex const &amp;re) {&#10;    vector&lt;smatch&gt; matchs;&#10;    sregex_iterator iter(text.cbegin(), text.cend(), re);&#10;    sregex_iterator end;&#10;    for (; iter != end; iter++) matchs.push_back(*iter);&#10;    return matchs;&#10;}&#10; &#10;string REG_REPLACE(string const &amp;text, regex const &amp;re, string const &amp;replace) {&#10;    string result = regex_replace(text, re, replace, regex_constants::format_first_only);&#10;    return result;&#10;}&#10; &#10;string REG_ALL_REPLACE(string const &amp;text, regex const &amp;re, string const &amp;replace) {&#10;    string result = regex_replace(text, re, replace);&#10;    return result;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="COMPRESS" value="template&lt;typename T&gt;&#10;vector&lt;T&gt; COMPRESS(vector&lt;T&gt; v) {&#10;    sort(v.begin(), v.end());&#10;    v.erase(unique(v.begin(), v.end()), v.end());&#10;    return v;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="MAPPING" value="template&lt;typename T&gt;&#10;pair&lt;map&lt;T, int&gt;, map&lt;int, T&gt;&gt; MAPPING(const vector&lt;T&gt; v) {&#10;    map&lt;T, int&gt; zip;&#10;    map&lt;int, T&gt; unzip;&#10;    for (int i = 0; i &lt; v.size(); i++) zip[v[i]] = i;&#10;    for (int i = 0; i &lt; v.size(); i++) unzip[i] = v[i];&#10;    return make_pair(zip, unzip);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="RUN_LENGTH" value="template&lt;typename T&gt;&#10;vector&lt;pair&lt;T, int&gt;&gt; RUN_LENGTH(const vector&lt;T&gt; &amp;v) {&#10;    vector&lt;pair&lt;T, int&gt;&gt; ret;&#10;    int len = v.size();&#10;    for (int i = 0, j = 0; i &lt; len; i = j) {&#10;        while (j &lt; len &amp;&amp; v[i] == v[j]) j++;&#10;        ret.push_back(make_pair(v[i], j - i));&#10;    }&#10;    return ret;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="PAIR_OPERATOR" value="template&lt;typename T, typename U, typename V, typename W&gt;&#10;auto operator+(const std::pair&lt;T, U&gt; &amp;l, const std::pair&lt;V, W&gt; &amp;r) -&gt; std::pair&lt;decltype(l.first + r.first), decltype(l.second + r.second)&gt; {&#10;    return {l.first + r.first, l.second + r.second};&#10;}&#10; &#10;template&lt;typename T, typename U, typename V, typename W&gt;&#10;auto operator-(const std::pair&lt;T, U&gt; &amp;l, const std::pair&lt;V, W&gt; &amp;r) -&gt; std::pair&lt;decltype(l.first - r.first), decltype(l.second - r.second)&gt; {&#10;    return {l.first - r.first, l.second - r.second};&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="LINT" value="typedef __int128 Lint;&#10;&#10;Lint toLint(const string s) {&#10;    Lint ret = 0;&#10;    for (int i = 0; i &lt; s.length(); i++)&#10;        if ('0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9')&#10;            ret = 10 * ret + s[i] - '0';&#10;    return ret;&#10;}&#10;&#10;ostream &amp;operator&lt;&lt;(ostream &amp;dest, __int128_t value) {&#10;    ostream::sentry s(dest);&#10;    if (s) {&#10;        __uint128_t tmp = value &lt; 0 ? -value : value;&#10;        char buffer[128];&#10;        char *d = std::end(buffer);&#10;        do {&#10;            --d;&#10;            *d = &quot;0123456789&quot;[tmp % 10];&#10;            tmp /= 10;&#10;        } while (tmp != 0);&#10;        if (value &lt; 0) {&#10;            --d;&#10;            *d = '-';&#10;        }&#10;        int len = std::end(buffer) - d;&#10;        if (dest.rdbuf()-&gt;sputn(d, len) != len) {&#10;            dest.setstate(ios_base::badbit);&#10;        }&#10;    }&#10;    return dest;&#10;}&#10;&#10;istream &amp;operator&gt;&gt;(istream &amp;in, Lint &amp;d) {&#10;    string s;&#10;    cin &gt;&gt; s;&#10;    Lint tmp = 0;&#10;    for (int i = 0; i &lt; s.length(); i++)if ('0' &lt;= s[i] &amp;&amp; s[i] &lt;= '9')tmp = 10 * tmp + s[i] - '0';&#10;    d = tmp;&#10;    return in;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="UPPER_LOWER" value="#define UPPER(s) transform((s).begin(), (s).end(), (s).begin(), ::toupper)&#10;#define LOWER(s) transform((s).begin(), (s).end(), (s).begin(), ::tolower)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="ROUNDS" value="//切り上げ&#10;double ceil_n(double dIn, long long nLen) {&#10;    double dOut;&#10;    dOut = dIn * pow(10.0, nLen);&#10;    dOut = (double) (long long) (dOut + 0.9);&#10;    return dOut * pow(10.0, -nLen);&#10;}&#10; &#10;//切り捨て&#10;double floor_n(double dIn, long long nLen) {&#10;    double dOut;&#10;    dOut = dIn * pow(10.0, nLen);&#10;    dOut = (double) (long long) (dOut);&#10;    return dOut * pow(10.0, -nLen);&#10;}&#10; &#10;//四捨五入&#10;double round_n(double dIn, long long nLen) {&#10;    double dOut;&#10;    dOut = dIn * pow(10.0, nLen);&#10;    dOut = (double) (long long) (dOut + 0.5);&#10;    return dOut * pow(10.0, -nLen);&#10;}&#10; &#10;int take_a_n(LL num, int n) {&#10;    string str = toString(num);&#10;    return str[str.length() - n] - '0';&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="BINARY" value="//&quot;1111011&quot; → 123&#10;int strbase_2to10(const std::string &amp;s) {&#10;    int out = 0;&#10;    for (int i = 0, size = s.size(); i &lt; size; ++i) {&#10;        out *= 2;&#10;        out += ((int) s[i] == 49) ? 1 : 0;&#10;    }&#10;    return out;&#10;}&#10;&#10;//&quot;123&quot; → 1111011&#10;int strbase_10to2(const std::string &amp;s) {&#10;    int binary = toInt(s);&#10;    int out = 0;&#10;    for (int i = 0; binary &gt; 0; i++) {&#10;        out = out + (binary % 2) * pow(static_cast&lt;int&gt;(10), i);&#10;        binary = binary / 2;&#10;    }&#10;    return out;&#10;}&#10;&#10;//&quot;ABC&quot; 2748&#10;int strbase_16to10(const std::string &amp;s) {&#10;    int out = stoi(s, 0, 16);&#10;    return out;&#10;}&#10;&#10;//1111011 → 123&#10;int intbase_2to10(int in) {&#10;    string str = toString(in);&#10;    return strbase_2to10(str);&#10;}&#10;&#10;//123 → 1111011&#10;int intbase_10to2(int in) {&#10;    string str = toString(in);&#10;    return strbase_10to2(str);&#10;}&#10;&#10;int intbase_16to10(int in) {&#10;    string str = toString(in);&#10;    return strbase_16to10(str);&#10;}&#10;&#10;//123→ &quot;7B&quot;&#10;string intbase_10to16(unsigned int val, bool lower = true) {&#10;    if (!val)&#10;        return std::string(&quot;0&quot;);&#10;    std::string str;&#10;    const char hc = lower ? 'a' : 'A';&#10;    while (val != 0) {&#10;        int d = val &amp; 15; &#10;        if (d &lt; 10)&#10;            str.insert(str.begin(), d + '0');  &#10;        else &#10;            str.insert(str.begin(), d - 10 + hc);&#10;        val &gt;&gt;= 4;&#10;    }&#10;    return str;&#10;}&#10;&#10;vector&lt;LL&gt; long_base_10to_n(LL x, LL n) {&#10;    vector&lt;LL&gt; bit;&#10;    while (x &gt; 0LL) {&#10;        bit.push_back(x % n);&#10;        x /= n;&#10;    }&#10;    reverse(bit.begin(), bit.end());&#10;    if (bit.size() == 0) bit.push_back(0);&#10;    return bit;&#10;}&#10;&#10;int bitcount32(int bits) {&#10;    bits = (bits &amp; 0x55555555) + (bits &gt;&gt; 1 &amp; 0x55555555);&#10;    bits = (bits &amp; 0x33333333) + (bits &gt;&gt; 2 &amp; 0x33333333);&#10;    bits = (bits &amp; 0x0f0f0f0f) + (bits &gt;&gt; 4 &amp; 0x0f0f0f0f);&#10;    bits = (bits &amp; 0x00ff00ff) + (bits &gt;&gt; 8 &amp; 0x00ff00ff);&#10;    return (bits &amp; 0x0000ffff) + (bits &gt;&gt; 16 &amp; 0x0000ffff);&#10;}&#10;&#10;LL bitcount64(LL bits) {&#10;    bits = (bits &amp; 0x5555555555555555) + (bits &gt;&gt; 1 &amp; 0x5555555555555555);&#10;    bits = (bits &amp; 0x3333333333333333) + (bits &gt;&gt; 2 &amp; 0x3333333333333333);&#10;    bits = (bits &amp; 0x0f0f0f0f0f0f0f0f) + (bits &gt;&gt; 4 &amp; 0x0f0f0f0f0f0f0f0f);&#10;    bits = (bits &amp; 0x00ff00ff00ff00ff) + (bits &gt;&gt; 8 &amp; 0x00ff00ff00ff00ff);&#10;    bits = (bits &amp; 0x0000ffff0000ffff) + (bits &gt;&gt; 16 &amp; 0x0000ffff0000ffff);&#10;    return (bits &amp; 0x00000000ffffffff) + (bits &gt;&gt; 32 &amp; 0x00000000ffffffff);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="COMPARE" value="#define C_MAX(a, b) ((a)&gt;(b)?(a):(b))&#10;#define C_MIN(a, b) ((a)&lt;(b)?(a):(b))&#10;#define C_ABS(a, b) ((a)&lt;(b)?(b)-(a):(a)-(b))&#10; &#10;template&lt;class T1, class T2&gt;&#10;inline bool chmin(T1 &amp;a, T2 b) {&#10;    if (a &gt; b) {&#10;        a = b;&#10;        return true;&#10;    }&#10;    return false;&#10;}&#10; &#10;template&lt;class T1, class T2&gt;&#10;inline bool chmax(T1 &amp;a, T2 b) {&#10;    if (a &lt; b) {&#10;        a = b;&#10;        return true;&#10;    }&#10;    return false;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CONSTANT" value="const double EPS = 1e-10;&#10;const double PI = acos(-1.0);&#10;const int dx[] = {-1, 0, 1, 0};&#10;const int dy[] = {0, 1, 0, -1};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="SLIDE" value="for (int i = 0; i &lt; $d$; i++) {&#10;&#10;}&#10;&#10;for (int i = 0; i &lt; $N$ - $d$; i++) {&#10;// erase left i&#10;        &#10;// add right i + d&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="d" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="PRIMES" value="template&lt;class T&gt;&#10;inline bool ISPRIME(const T x) {&#10;    if (x &lt;= 1)return false;&#10;    for (T i = 2; i * i &lt;= x; i++)if (x % i == 0)return false;&#10;    return true;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;vector&lt;T&gt; DIVISOR(T n) {&#10;    vector&lt;T&gt; v;&#10;    for (T i = 1; i * i &lt;= n; ++i) {&#10;        if (n % i == 0) {&#10;            v.push_back(i);&#10;            if (i != n / i) {&#10;                v.push_back(n / i);&#10;            }&#10;        }&#10;    }&#10;    sort(v.begin(), v.end());&#10;    return v;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;vector&lt;vector&lt;T&gt;&gt; DIVISOR_ALL(T n) {&#10;    vector&lt;vector&lt;T&gt;&gt; res(n + 1);&#10;    for (T i = 1; i &lt;= n; i++) {&#10;        for (T j = i; j &lt;= n; j += i) {&#10;            res[j].push_back(i);&#10;        }&#10;    }&#10;    return res;&#10;}&#10;&#10;template&lt;class T&gt;&#10;vector&lt;bool&gt; ERATOSTHENES(const T n) {&#10;    vector&lt;bool&gt; arr(n + 1, true);&#10;    arr[0] = arr[1] = false;&#10;    for (T i = 2; i * i &lt;= n; i++) {&#10;        if (arr[i]) {&#10;            for (T j = i * 2LL; j &lt;= n; j += i) {&#10;                arr[j] = false;&#10;            }&#10;        }&#10;    }&#10;    return arr;&#10;}&#10;&#10;template&lt;class T&gt;&#10;vector&lt;T&gt; ERATOSTHENES_VALUE(const T n) {&#10;    vector&lt;bool&gt; primes = ERATOSTHENES(n);&#10;    vector&lt;T&gt; results;&#10;    for (int i = 0; i &lt;= n; i++) if (primes[i]) results.emplace_back(i);&#10;    return results;&#10;}&#10;&#10;// a &lt;= x &lt; b&#10;template&lt;typename T&gt;&#10;vector&lt;bool&gt; ERATOSTHENES(const T a, const T b) {&#10;    vector&lt;bool&gt; small = ERATOSTHENES(b);&#10;    vector&lt;bool&gt; prime(b - a, true);&#10;&#10;    for (T i = 2; i * i &lt;= b; i++) {&#10;        if (small[i]) {&#10;            for (T j = max(2LL, (a + i - 1) / i) * i; j &lt; b; j += i) {&#10;                prime[j - a] = false;&#10;            }&#10;        }&#10;    }&#10;&#10;    return prime;&#10;}&#10;&#10;// O(n (logn)^2)&#10;template&lt;typename T&gt;&#10;vector&lt;T&gt; SMALLEST_PRIME_FACTORS(T n) {&#10;    vector&lt;T&gt; spf(n + 1);&#10;    for (T i = 0; i &lt;= n; i++) spf[i] = i;&#10;    for (T i = 2; i * i &lt;= n; i++) {&#10;        if (spf[i] == i) {&#10;            for (T j = i * i; j &lt;= n; j += i) {&#10;                spf[j] = i;&#10;            }&#10;        }&#10;    }&#10;    return spf;&#10;}&#10;&#10;&#10;template&lt;typename T&gt;&#10;vector&lt;pair&lt;T, T&gt;&gt; FACTORIZATION(T x) {&#10;    vector&lt;pair&lt;T, LL&gt;&gt; ans;&#10;    for (T i = 2; i * i &lt;= x; i++) {&#10;        if (x % i == 0) {&#10;            T count = 0;&#10;            while (x % i == 0) {&#10;                count++;&#10;                x /= i;&#10;            }&#10;            ans.push_back(make_pair(i, count));&#10;        }&#10;    }&#10;    if (x != 1) ans.push_back(make_pair(x, 1));&#10;    return ans;&#10;}&#10;&#10;// O(logn)&#10;template&lt;typename T&gt;&#10;vector&lt;T&gt; FACTORIZATION(T x, vector&lt;T&gt; &amp;spf) {&#10;    vector&lt;T&gt; ret;&#10;    while (x != 1) {&#10;        ret.push_back(spf[x]);&#10;        x /= spf[x];&#10;    }&#10;    sort(ret.begin(), ret.end());&#10;    return ret;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="NCR" value="template&lt;typename T&gt;&#10;inline T NCR(T n, T r) {&#10;    if (r &gt; n - r) r = n - r;&#10;    T ans = 1LL;&#10;    for (T i = 0; i &lt; r; i++) {&#10;        ans = ans * (n - i) / (i + 1);&#10;    }&#10;    return ans;&#10;}&#10; &#10;LL NCR_MOD(LL n, LL r, LL M) {&#10;    if (r &gt; n - r) return NCR_MOD(n, n - r, M);&#10;    LL numerator = 1LL;&#10;    LL denominator = 1LL;&#10;    for (LL i = 0; i &lt; r; i++) {&#10;        numerator *= (n - i);&#10;        numerator %= M;&#10;        denominator *= (i + 1);&#10;        denominator %= M;&#10;    }&#10;    return numerator * POW_MOD(denominator, M - 2, M) % M;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="PERMUTATION" value="template&lt;class Iter&gt;&#10;bool next_partial_permutation(Iter first, Iter middle, Iter last) {&#10;    reverse(middle, last);&#10;    return next_permutation(first, last);&#10;}&#10; &#10;template&lt;class Iter&gt;&#10;bool next_combination(Iter first1, Iter last1, Iter first2,&#10;                      Iter last2) {&#10;    if ((first1 == last1) || (first2 == last2)) {&#10;        return false;&#10;    }&#10;    Iter m1 = last1;&#10;    Iter m2 = last2;&#10;    --m2;&#10;    while (--m1 != first1 &amp;&amp; !(*m1 &lt; *m2)) {&#10;    }&#10;    bool result = (m1 == first1) &amp;&amp; !(*first1 &lt; *m2);&#10;    if (!result) {&#10;        while (first2 != m2 &amp;&amp; !(*m1 &lt; *first2)) {&#10;            ++first2;&#10;        }&#10;        first1 = m1;&#10;        std::iter_swap(first1, first2);&#10;        ++first1;&#10;        ++first2;&#10;    }&#10;    if ((first1 != last1) &amp;&amp; (first2 != last2)) {&#10;        m1 = last1;&#10;        m2 = first2;&#10;        while ((m1 != first1) &amp;&amp; (m2 != last2)) {&#10;            std::iter_swap(--m1, m2);&#10;            ++m2;&#10;        }&#10;        std::reverse(first1, m1);&#10;        std::reverse(first1, last1);&#10;        std::reverse(m2, last2);&#10;        std::reverse(first2, last2);&#10;    }&#10;    return !result;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="UNION_FIND" value="struct UnionFind {&#10;&#10;    vector&lt;int&gt; par;&#10;    vector&lt;int&gt; sizes;&#10;&#10;    UnionFind(int n)&#10;            : par(n), sizes(n, 1) {&#10;        for (int i = 0; i &lt; n; i++) {&#10;            par[i] = i;&#10;        }&#10;    }&#10;&#10;    int find(int x) {&#10;        return x == par[x] ? x : par[x] = find(par[x]);&#10;    }&#10;&#10;    bool unite(int x, int y) {&#10;        x = find(x);&#10;        y = find(y);&#10;        if (x == y) return false;&#10;        if (sizes[x] &lt; sizes[y]) swap(x, y);&#10;        par[y] = x;&#10;        sizes[x] += sizes[y];&#10;        return true;&#10;    }&#10;&#10;    bool same(int x, int y) {&#10;        return find(x) == find(y);&#10;    }&#10;&#10;    int get_size(int x) {&#10;        return sizes[find(x)];&#10;    }&#10;&#10;    bool all_same() {&#10;        bool good = true;&#10;        for (int i = 0, n = par.size(); i &lt; n; i++) if (find(0) != find(i)) good = false;&#10;        return good;&#10;    }&#10;&#10;    int get_connectivity() {&#10;        set&lt;int&gt; s;&#10;        for (int i = 0, n = par.size(); i &lt; n; i++) s.insert(find(i));&#10;        return s.size();&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="UNION_FIND_MINMAX" value="struct UnionFindMaxMin {&#10;    vector&lt;int&gt; par;&#10;    vector&lt;int&gt; sizes;&#10;    vector&lt;int&gt; maxs;&#10;    vector&lt;int&gt; mins;&#10;&#10;    UnionFindMaxMin(int n) :&#10;            par(n), sizes(n, 1), maxs(n), mins(n) {&#10;        REP(i, n) par[i] = i;&#10;        REP(i, n) maxs[i] = i;&#10;        REP(i, n) mins[i] = i;&#10;    }&#10;&#10;    int find(int x) {&#10;        if (x == par[x]) return x;&#10;        else return par[x] = find(par[x]);&#10;    }&#10;&#10;    void unite(int x, int y) {&#10;        x = find(x);&#10;        y = find(y);&#10;        if (x == y) return;&#10;        if (sizes[x] &lt; sizes[y]) swap(x, y);&#10;        par[y] = x;&#10;        maxs[x] = max(maxs[y], maxs[x]);&#10;        mins[x] = min(mins[y], mins[x]);&#10;        sizes[x] += sizes[y];&#10;    }&#10;&#10;    bool same(int x, int y) {&#10;        return find(x) == find(y);&#10;    }&#10;&#10;    int size(int x) {&#10;        return sizes[find(x)];&#10;    }&#10;&#10;    int getMax(int x) {&#10;        return maxs[find(x)];&#10;    }&#10;&#10;    int getMin(int x) {&#10;        return mins[find(x)];&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CUL_SUM_2D" value="template&lt;class T&gt;&#10;class CulSum2D {&#10;private:&#10;    //original&#10;    int H, W;&#10;&#10;    //original+1&#10;    vector&lt;vector&lt;T&gt;&gt; data;&#10;&#10;public:&#10;&#10;    /// @param _H original&#10;    /// @param _W original&#10;    CulSum2D(int _H, int _W) :&#10;            H(_H), W(_W) {&#10;        reset();&#10;    }&#10;&#10;    void reset() {&#10;        data = vector&lt;vector&lt;T&gt;&gt;(H + 1, vector&lt;T&gt;(W + 1, T{}));&#10;    }&#10;&#10;    /// 0-index&#10;    /// @param y original&#10;    /// @param x original&#10;    /// @param d original&#10;    void add(T y, T x, T d) {&#10;        y++;&#10;        x++;&#10;        if (y &gt;= H + 1 || x &gt;= W + 1) return;&#10;        data[y][x] += d;&#10;    }&#10;&#10;    void build() {&#10;        for (int i = 0; i &lt; H; i++) {&#10;            for (int j = 0; j &lt; W; j++) {&#10;                data[i + 1][j + 1] += data[i + 1][j] + data[i][j + 1] - data[i][j];&#10;            }&#10;        }&#10;    }&#10;&#10;    /// 0-index&#10;    /// @param sy original close&#10;    /// @param sx original close&#10;    /// @param ty original open&#10;    /// @param tx original open&#10;    T get(int sy, int sx, int ty, int tx) {&#10;        return data[ty][tx] - data[ty][sx] - data[sy][tx] + data[sy][sx];&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="POW_MOD" value="LL POW_MOD(LL N, LL P, LL M) {&#10;    LL ret = 1;&#10;    while (P &gt; 0) {&#10;        if (P &amp; 1LL) ret = (ret * N) % M;&#10;        N = (N * N) % M;&#10;        P &gt;&gt;= 1LL;&#10;    }&#10;    return ret;&#10;}&#10;&#10;LL ARITH_SUM_MOD(LL a, LL d, LL n, LL MOD) {&#10;    return (2 * a + (n - 1) * d) % MOD * n % MOD * POW_MOD(2, MOD - 2, MOD) % MOD;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="HASH" value="struct HashPair {&#10;&#10;    static size_t m_hash_pair_random;&#10;&#10;    template&lt;class T1, class T2&gt;&#10;    size_t operator()(const pair&lt;T1, T2&gt; &amp;p) const {&#10;&#10;        auto hash1 = hash&lt;T1&gt;{}(p.first);&#10;        auto hash2 = hash&lt;T2&gt;{}(p.second);&#10;&#10;        size_t seed = 0;&#10;        seed ^= hash1 + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);&#10;        seed ^= hash2 + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);&#10;        seed ^= m_hash_pair_random + 0x9e3779b9 + (seed &lt;&lt; 6) + (seed &gt;&gt; 2);&#10;        return seed;&#10;    }&#10;};&#10;&#10;size_t HashPair::m_hash_pair_random = (size_t) random_device()();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="SEE_ITER" value="template&lt;typename ITER&gt;&#10;void SEE_ITER(ITER it){&#10;  cout &lt;&lt; *it &lt;&lt; endl;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="IMOS_2D" value="template&lt;class T&gt;&#10;class Imos2D {&#10;private:&#10;&#10;    //original&#10;    int H, W;&#10;&#10;    //original+1&#10;    vector&lt;vector&lt;T&gt;&gt; data;&#10;&#10;    /// @details You can't use.&#10;    void _add(T y, T x, T d) {&#10;        if (y &gt;= H + 1 || x &gt;= W + 1) return;&#10;        data[y][x] += d;&#10;    }&#10;&#10;public:&#10;&#10;    /// @param _H original&#10;    /// @param _W original&#10;    Imos2D(int _H, int _W) : H(_H), W(_W) {&#10;        reset();&#10;    }&#10;&#10;    /// @details to set this imos&#10;    void reset() {&#10;        data = vector&lt;vector&lt;T&gt;&gt;(H + 1, vector&lt;T&gt;(W + 1, T{}));&#10;    }&#10;&#10;    /// @details 0-index [(sy, sx) - (ty, tx)]&#10;    /// @param sy original close&#10;    /// @param sx original close&#10;    /// @param ty original close&#10;    /// @param tx original close&#10;    void add_two(T sy, T sx, T ty, T tx, T d) {&#10;&#10;        _add(sy, sx, d);&#10;        _add(sy, tx + 1, -d);&#10;        _add(ty + 1, sx, -d);&#10;        _add(ty + 1, tx + 1, d);&#10;    }&#10;&#10;    /// @details before to use&#10;    void build() {&#10;        for (int i = 0; i &lt; H + 1; i++) {&#10;            for (int j = 0; j &lt; W; j++) {&#10;                data[i][j + 1] += data[i][j];&#10;            }&#10;        }&#10;        for (int i = 0; i &lt; W + 1; i++) {&#10;            for (int j = 0; j &lt; H; j++) {&#10;                data[j + 1][i] += data[j][i];&#10;            }&#10;        }&#10;    }&#10;&#10;    /// @details 0-index&#10;    /// @param y original&#10;    /// @param x original&#10;    T get(T y, T x) {&#10;        return data[y][x];&#10;    }&#10;    /// @details to_show now&#10;    void show() {&#10;        for (int i = 0; i &lt; H + 1; i++) {&#10;            for (int j = 0; j &lt; W + 1; j++) {&#10;                printf(&quot;%4d &quot;, data[i][j]);&#10;            }&#10;            printf(&quot;\n&quot;);&#10;        }&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="POINT" value="template&lt;class T&gt;&#10;class Point {&#10;private:&#10;    T x, y;&#10;&#10;public:&#10;    Point() : x(T{}), y(T{}) {}&#10;&#10;    Point(T _x, T _y) : x(_x), y(_y) {}&#10;&#10;    Point(const Point &amp;r) {&#10;        this-&gt;x = r.x;&#10;        this-&gt;y = r.y;&#10;    }&#10;&#10;    Point &amp;operator=(const Point &amp;r) {&#10;        this-&gt;x = r.x;&#10;        this-&gt;y = r.y;&#10;        return *this;&#10;    }&#10;&#10;    Point operator+(const Point &amp;r) const {&#10;        Point p;&#10;        p.x = this-&gt;x + r.x;&#10;        p.y = this-&gt;y + r.y;&#10;        return p;&#10;    }&#10;&#10;    Point operator-(const Point &amp;r) const {&#10;        Point p;&#10;        p.x = this-&gt;x - r.x;&#10;        p.y = this-&gt;y - r.y;&#10;        return p;&#10;    }&#10;&#10;    Point operator*(const Point &amp;r) const {&#10;        Point p;&#10;        p.x = this-&gt;x * r.x;&#10;        p.y = this-&gt;y * r.y;&#10;        return p;&#10;    }&#10;&#10;    Point operator+(const T d) const {&#10;        Point p;&#10;        p.x = this-&gt;x + d;&#10;        p.y = this-&gt;y + d;&#10;        return p;&#10;    }&#10;&#10;    Point operator-(const T d) const {&#10;        Point p;&#10;        p.x = this-&gt;x - d;&#10;        p.y = this-&gt;y - d;&#10;        return p;&#10;    }&#10;&#10;    Point operator*(const T d) const {&#10;        Point p;&#10;        p.x = this-&gt;x * d;&#10;        p.y = this-&gt;y * d;&#10;        return p;&#10;    }&#10;&#10;    Point &amp;operator+=(const Point &amp;r) {&#10;        this-&gt;x += r.x;&#10;        this-&gt;y += r.y;&#10;        return *this;&#10;    }&#10;&#10;    Point &amp;operator-=(const Point &amp;r) {&#10;        this-&gt;x -= r.x;&#10;        this-&gt;y -= r.y;&#10;        return *this;&#10;    }&#10;&#10;    Point &amp;operator+=(const T &amp;d) {&#10;        this-&gt;x += d;&#10;        this-&gt;y += d;&#10;        return *this;&#10;    }&#10;&#10;    Point &amp;operator-=(const T &amp;d) {&#10;        this-&gt;x -= d;&#10;        this-&gt;y -= d;&#10;        return *this;&#10;    }&#10;&#10;    Point &amp;operator*=(const T &amp;d) {&#10;        this-&gt;x *= d;&#10;        this-&gt;y *= d;&#10;        return *this;&#10;    }&#10;&#10;    bool operator==(const Point &amp;r) const {&#10;        return this-&gt;x == r.x &amp;&amp; this-&gt;y == r.y;&#10;    }&#10;&#10;    bool operator!=(const Point &amp;r) const {&#10;        return !(*this == r);&#10;    }&#10;&#10;    Point operator+() const {&#10;        return *this;&#10;    }&#10;&#10;    Point operator-() const {&#10;        Point p;&#10;        p.x = -this-&gt;x;&#10;        p.y = -this-&gt;y;&#10;        return p;&#10;    }&#10;&#10;    friend istream &amp;operator&gt;&gt;(istream &amp;in, Point &amp;p) {&#10;        in &gt;&gt; p.x &gt;&gt; p.y;&#10;        return in;&#10;    }&#10;&#10;    friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const Point &amp;p) {&#10;        out &lt;&lt; &quot;(&quot; &lt;&lt; p.x &lt;&lt; &quot;, &quot; &lt;&lt; p.y &lt;&lt; &quot;) &quot;;&#10;        return out;&#10;    }&#10;&#10;    T getX() const {&#10;        return x;&#10;    }&#10;&#10;    T getY() const {&#10;        return y;&#10;    }&#10;&#10;    void setX(const T x) {&#10;        this-&gt;x = x;&#10;    }&#10;&#10;    void setY(const T y) {&#10;        this-&gt;y = y;&#10;    }&#10;&#10;    T norm() const {&#10;        return sqrt(x * x + y * y);&#10;    }&#10;&#10;    T norm(const Point &amp;r) const {&#10;        Point p = *this - r;&#10;        return p.norm();&#10;    }&#10;&#10;    T dot(const Point &amp;r) const {&#10;        return this-&gt;x * r.x + this-&gt;y * r.y;&#10;    }&#10;&#10;    T cross(const Point &amp;r) const {&#10;        return this-&gt;x * r.y - this-&gt;y * r.x;&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="MOD_INT" value="template&lt;int_fast64_t Modulas = 1000000007ul&gt;&#10;class ModInt {&#10;    using u64 = int_fast64_t;&#10;public:&#10;    u64 x;&#10;&#10;    constexpr ModInt() : x(0) {}&#10;    constexpr ModInt(int_fast64_t v) : x((v % Modulas + Modulas) % Modulas) {}&#10;    constexpr ModInt operator+(const ModInt rhs) const noexcept {&#10;        return ModInt(*this) += rhs;&#10;    }&#10;    constexpr ModInt operator-(const ModInt rhs) const noexcept {&#10;        return ModInt(*this) -= rhs;&#10;    }&#10;    constexpr ModInt operator*(const ModInt rhs) const noexcept {&#10;        return ModInt(*this) *= rhs;&#10;    }&#10;    constexpr ModInt operator/(const ModInt rhs) const noexcept {&#10;        return ModInt(*this) /= rhs;&#10;    }&#10;    constexpr ModInt operator/(const long long rhs) const noexcept {&#10;        return ModInt(*this) /= rhs;&#10;    }&#10;    constexpr ModInt operator+=(const ModInt rhs) noexcept {&#10;        x += rhs.x;&#10;        if (x &gt;= Modulas) x -= Modulas;&#10;        return *this;&#10;    }&#10;    constexpr ModInt operator+=(const long long rhs) noexcept {&#10;        auto hs = ModInt&lt;Modulas&gt;(rhs);&#10;        (*this) += hs;&#10;        return *this;&#10;    }&#10;    constexpr ModInt operator-=(const ModInt rhs) noexcept {&#10;        if (x &lt; rhs.x) x += Modulas;&#10;        x -= rhs.x;&#10;        return *this;&#10;    }&#10;    constexpr ModInt operator-=(const long long rhs) noexcept {&#10;        auto hs = ModInt&lt;Modulas&gt;(rhs);&#10;        (*this) -= hs;&#10;        return *this;&#10;    }&#10;    constexpr ModInt operator*=(const ModInt rhs) noexcept {&#10;        x = x * rhs.x % Modulas;&#10;        return *this;&#10;    }&#10;    constexpr ModInt operator*=(const long long rhs) noexcept {&#10;        auto hs = ModInt&lt;Modulas&gt;(rhs);&#10;        (*this) *= hs;&#10;        return *this;&#10;    }&#10;    constexpr ModInt &amp;operator/=(ModInt rhs) noexcept {&#10;        u64 exp = Modulas - 2;&#10;        while (exp &gt; 0) {&#10;            if (exp &amp; 1ul) *this *= rhs;&#10;            rhs *= rhs;&#10;            exp &gt;&gt;= 1ul;&#10;        }&#10;        return *this;&#10;    }&#10;    constexpr ModInt &amp;operator/=(long long rhs) noexcept {&#10;        auto hs = ModInt&lt;Modulas&gt;(rhs);&#10;        (*this) /= hs;&#10;        return *this;&#10;    }&#10;&#10;    constexpr ModInt &amp;operator++() noexcept {&#10;        x++;&#10;        if (x &gt;= Modulas) x -= Modulas;&#10;        return *this;&#10;    }&#10;    constexpr ModInt &amp;operator--() noexcept {&#10;        if (x == 0) x += Modulas;&#10;        x--;&#10;        return *this;&#10;    }&#10;    constexpr bool operator&lt;(const ModInt rhs) const noexcept {&#10;        return x &lt; rhs.x;&#10;    }&#10;    constexpr bool operator==(const ModInt rhs) const noexcept {&#10;        return this-&gt;x == rhs.x;&#10;    }&#10;    constexpr bool operator!=(const ModInt rhs) const noexcept {&#10;        return !(*this == rhs);&#10;    }&#10;    friend istream &amp;operator&gt;&gt;(istream &amp;in, ModInt &amp;m) {&#10;        in &gt;&gt; m.x;&#10;        if (m.x &lt; 0) m.x += Modulas;&#10;        m.x %= Modulas;&#10;        return in;&#10;    }&#10;    friend ostream &amp;operator&lt;&lt;(ostream &amp;out, const ModInt &amp;p) {&#10;        out &lt;&lt; p.x;&#10;        return out;&#10;    }&#10;    constexpr ModInt pow(u64 p) const {&#10;        ModInt ret(1);&#10;        ModInt mul(x);&#10;        while (p &gt; 0) {&#10;            if (p &amp; 1ul) ret *= mul;&#10;            mul *= mul;&#10;            p &gt;&gt;= 1ul;&#10;        }&#10;        return ret;&#10;    }&#10;    constexpr ModInt operator~() const noexcept {&#10;        u64 exp = Modulas - 2;&#10;        return pow(exp);&#10;    }&#10;&#10;    constexpr static ModInt arith_sum(ModInt&lt;Modulas&gt; a, ModInt&lt;Modulas&gt; d, ModInt&lt;Modulas&gt; n) noexcept {&#10;        return (a * ModInt&lt;Modulas&gt;(2) + (n - 1) * d) * n / ModInt&lt;Modulas&gt;(2);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="IMOS" value="template&lt;class T&gt;&#10;class Imos {&#10;private:&#10;&#10;    //original&#10;    int N;&#10;&#10;    //original+1&#10;    vector&lt;T&gt; data;&#10;&#10;public:&#10;&#10;    /// @param _N original&#10;    Imos(int _N) : N(_N) {&#10;        reset();&#10;    }&#10;&#10;    /// @details to set this imos&#10;    void reset() {&#10;        data = vector&lt;T&gt;(N + 1, T{});&#10;    }&#10;&#10;    /// @details 0-index [l, r]&#10;    /// @param l original close&#10;    /// @param r original close&#10;    void add(int l, int r, T d) {&#10;        data[l] += d;&#10;        data[r + 1] -= d;&#10;    }&#10;&#10;    /// @details before to use&#10;    void build() {&#10;        for (int i = 0; i &lt; N; i++) data[i + 1] += data[i];&#10;    }&#10;&#10;    /// @details 0-index&#10;    /// @param pos original&#10;    T get(T pos) {&#10;        return data[pos];&#10;    }&#10;&#10;    T &amp;operator[](int n) {&#10;        return data[n];&#10;    }&#10;&#10;    /// @details to_show now&#10;    void show() {&#10;        for (int i = 0; i &lt; N + 1; i++) {&#10;            printf(&quot;%5d &quot;, data[i]);&#10;        }&#10;        printf(&quot;\n&quot;);&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CUL_SUM" value="template&lt;typename T&gt;&#10;class CulSum {&#10;private:&#10;    long long N;&#10;    vector&lt;T&gt; a;&#10;    vector&lt;T&gt; aa;&#10;    vector&lt;T&gt; b;&#10;    vector&lt;T&gt; bb;&#10;&#10;    function&lt;T(T, T)&gt; func;&#10;&#10;public:&#10;&#10;    /// @param a original array&#10;    CulSum(vector&lt;T&gt; _a) {&#10;        N = _a.size();&#10;        a = _a;&#10;        b = _a;&#10;        reverse(b.begin(), b.end());&#10;        this-&gt;aa = vector&lt;T&gt;(N + 1, T{});&#10;        this-&gt;bb = vector&lt;T&gt;(N + 1, T{});&#10;        for (int i = 0; i &lt; N; i++) aa[i + 1] = a[i] + aa[i];&#10;        for (int i = 0; i &lt; N; i++) bb[i + 1] = b[i] + bb[i];&#10;    }&#10;&#10;    /// @param a original array&#10;    CulSum(vector&lt;T&gt; _a, function&lt;T(T, T)&gt; func) : func(func) {&#10;        N = _a.size();&#10;        a = _a;&#10;        b = _a;&#10;        reverse(b.begin(), b.end());&#10;        this-&gt;aa = vector&lt;T&gt;(N + 1, T{});&#10;        this-&gt;bb = vector&lt;T&gt;(N + 1, T{});&#10;        for (int i = 0; i &lt; N; i++) aa[i + 1] = func(a[i], aa[i]);&#10;        for (int i = 0; i &lt; N; i++) bb[i + 1] = func(b[i], bb[i]);&#10;    }&#10;&#10;    /// @brief 0-index original&#10;    /// @param l original close&#10;    /// @param r original open&#10;    T get_sum(int l, int r) {&#10;        return aa[r] - aa[l];&#10;    }&#10;&#10;    /// @brief 0-index original&#10;    /// @param l original close&#10;    /// @param r original open&#10;    T get_sum_reverse(int l, int r) {&#10;        l = N - l;&#10;        r = N - r;&#10;        return bb[l] - bb[r];&#10;    }&#10;&#10;    /// @brief 0-index original&#10;    /// @param k length&#10;    T get_sum_lead_k_len(int k) {&#10;        return get_sum(0, k);&#10;    }&#10;&#10;    /// @brief 0-index original&#10;    /// @param k length&#10;    T get_sum_tail_k_len(int k) {&#10;        return get_sum_reverse(N - k, N);&#10;    }&#10;&#10;    void show() {&#10;        for (int i = 0; i &lt; N + 1; i++) cout &lt;&lt; aa[i] &lt;&lt; &quot; &quot;;&#10;        cout &lt;&lt; endl;&#10;    }&#10;&#10;    void show_reverse() {&#10;        for (int i = N; i &gt;= 0; i--) cout &lt;&lt; bb[i] &lt;&lt; &quot; &quot;;&#10;        cout &lt;&lt; endl;&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="KMP" value="class KMP {&#10; private:&#10;     int len;&#10; &#10;     /// @details pat 検索したいパターン&#10;     string pat;&#10; &#10;     // table to use kmp&#10;     vector&lt;int&gt; table;&#10; &#10; public:&#10; &#10;     /// @param _pat 検索したいパターン&#10;     KMP(const string _pat) {&#10;         len = _pat.size();&#10;         pat = _pat;&#10;         table = vector&lt;int&gt;(len + 1);&#10;         make_table();&#10;     }&#10; &#10;     /// @details S[0, i)の文字列の 接頭辞と接尾辞の最大の共通の長さ(min(i-1))&#10;     void make_table() {&#10;         table[0] = -1;&#10;         int j = -1;&#10;         for (int i = 0; i &lt; len; i++) {&#10;             while (j &gt;= 0 &amp;&amp; pat[i] != pat[j]) j = table[j];&#10;             table[i + 1] = ++j;&#10;         }&#10;     }&#10; &#10;     /// @param S patが含まれる文字列&#10;     /// @details pstがSに含まれる位置のvectorを返す&#10;     vector&lt;int&gt; kmp(const string &amp;S) {&#10;         vector&lt;int&gt; ret;&#10;         int m = 0, i = 0, n = S.size();&#10;         while (m + i &lt; n) {&#10;             if (pat[i] == S[m + i]) {&#10;                 if (++i == len) {&#10;                     ret.push_back(m);&#10;                     m = m + i - table[i];&#10;                     i = table[i];&#10;                 }&#10;             } else {&#10;                 m = m + i - table[i];&#10;                 if (i &gt; 0) i = table[i];&#10;             }&#10;         }&#10;         return ret;&#10;     }&#10; &#10;     /// @param S patが含まれる文字列&#10;     /// @details pstがSに含まれる最初の位置を返す -1は含まれない&#10;     int contain(const string &amp;S) {&#10;         int m = 0, i = 0, n = S.size();&#10;         while (m + i &lt; n) {&#10;             if (pat[i] == S[m + i]) {&#10;                 if (++i == len) {&#10;                     return m;&#10;                 }&#10;             } else {&#10;                 m = m + i - table[i];&#10;                 if (i &gt; 0) i = table[i];&#10;             }&#10;         }&#10;         return -1;&#10;     }&#10; &#10;     void show_table() {&#10;         printf(&quot;i:&quot;);&#10;         for (int i = 0; i &lt;= len; i++) printf(&quot;%3d &quot;, i);&#10;         printf(&quot;\n&quot;);&#10;         printf(&quot;R:&quot;);&#10;         for (int i = 0; i &lt;= len; i++) printf(&quot;%3d &quot;, table[i]);&#10;         printf(&quot;\n&quot;);&#10;     }&#10; &#10; };" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="Z_ALGO" value="/// @details O(|S|)&#10;class Z_Algo {&#10;private:&#10;    int len;&#10;    string S;&#10;    vector&lt;int&gt; Z;&#10;&#10;public:&#10;    Z_Algo(const string s) {&#10;        len = s.size();&#10;        S = s;&#10;        Z = vector&lt;int&gt;(len);&#10;        build();&#10;    }&#10;&#10;    void build() {&#10;        Z[0] = len;&#10;        int i = 1, j = 0;&#10;        while (i &lt; len) {&#10;            while (i + j &lt; len &amp;&amp; S[j] == S[i + j])++j;&#10;            Z[i] = j;&#10;            if (j == 0) {&#10;                i++;&#10;                continue;&#10;            }&#10;            int k = 1;&#10;            while (i + k &lt; S.size() &amp;&amp; k + Z[k] &lt; j) Z[i + k] = Z[k], k++;&#10;            i += k;&#10;            j -= k;&#10;        }&#10;    }&#10;&#10;    int get_max() const {&#10;        return *max_element(Z.begin(), Z.end());&#10;    }&#10;&#10;    vector&lt;int&gt; get_result() {&#10;        return Z;&#10;    }&#10;&#10;    int operator[](int k) const {&#10;        return Z[k];&#10;    }&#10;&#10;    void show() const {&#10;        printf(&quot;i:&quot;);&#10;        for (int i = 0; i &lt; len; i++) printf(&quot;%3d &quot;, i);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;Z:&quot;);&#10;        for (int i = 0; i &lt; len; i++) printf(&quot;%3d &quot;, Z[i]);&#10;        printf(&quot;\n&quot;);&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="SUFFIX_ARRAY" value="/// @details n (logn)^2&#10;class Suffix_Array {&#10;private:&#10;    int n;&#10;&#10;    /// @brief |S[0:]|=n&#10;    /// @brief |S[n:]|=0&#10;    string S;&#10;&#10;    /// @brief 0-index&#10;    /// @details SA[j] = S[i:]の接尾辞の昇順ソートされた元の位置i&#10;    /// @details SA[0] = &quot;&quot;&#10;    vector&lt;int&gt; SA;&#10;&#10;    /// @brief 0-index&#10;    /// @details rank[SA[j]] = kのrank分かっている時の2kのrank比較 元の位置S[(i=SA[j]):]のランク&#10;    vector&lt;int&gt; rank;&#10;&#10;    /// @details rank計算用&#10;    vector&lt;int&gt; tmp;&#10;&#10;    bool lb_substr(const string &amp;pat, int si = 0, int ti = 0) {&#10;        int sn = n;&#10;        int tn = pat.size();&#10;        while (si &lt; sn &amp;&amp; ti &lt; tn) {&#10;            if (S[si] &lt; pat[ti]) return true;&#10;            if (S[si] &gt; pat[ti]) return false;&#10;            ++si, ++ti;&#10;        }&#10;        return si &gt;= sn &amp;&amp; ti &lt; tn;&#10;    }&#10;&#10;public:&#10;&#10;    Suffix_Array(const string s) {&#10;        S = s;&#10;        n = s.size();&#10;        SA = vector&lt;int&gt;(n + 1);&#10;        rank = vector&lt;int&gt;(n + 1);&#10;        tmp = vector&lt;int&gt;(n + 1);&#10;        construct();&#10;    }&#10;&#10;    void construct() {&#10;&#10;        int k = 1;&#10;&#10;        /// @param i 元の文字列Sの位置i S[i:]&#10;        /// @param j 元の文字列Sの位置j S[j:]&#10;        auto comp = [&amp;](int i, int j) {&#10;            if (rank[i] != rank[j]) return rank[i] &lt; rank[j];&#10;            else {&#10;                int ri = i + k &lt;= n ? rank[i + k] : -1;&#10;                int rj = j + k &lt;= n ? rank[j + k] : -1;&#10;                return ri &lt; rj;&#10;            }&#10;        };&#10;&#10;        for (int i = 0; i &lt;= n; i++) {&#10;            SA[i] = i;&#10;            rank[i] = i &lt; n ? S[i] : -1;&#10;        }&#10;&#10;        for (k = 1; k &lt;= n; k *= 2) {&#10;            sort(SA.begin(), SA.end(), comp);&#10;&#10;            tmp[SA[0]] = 0;&#10;            for (int i = 1; i &lt;= n; i++) tmp[SA[i]] = tmp[SA[i - 1]] + (comp(SA[i - 1], SA[i]) ? 1 : 0);&#10;            for (int i = 0; i &lt;= n; i++) rank[i] = tmp[i];&#10;        }&#10;    }&#10;&#10;    /// @param pat Sに含まれるか調べる文字列パターン&#10;    /// @brief O(|pat|log|S|)&#10;    bool contain(const string &amp;pat) {&#10;        int low = 0;&#10;        int high = n;&#10;        while (high - low &gt; 1) {&#10;            int c = (low + high) / 2;&#10;            if (S.compare(SA[c], pat.length(), pat) &lt; 0) low = c; // S[SA[c]:] &lt; T&#10;            else high = c; // S[SA[c]:] &gt;= T&#10;        }&#10;        return S.compare(SA[high], pat.length(), pat) == 0;&#10;    }&#10;&#10;    /// @param pat 文字列パターン&#10;    /// @details 1 ~ n 正常(0は空文字)&#10;    /// @details n + 1 .end()&#10;    /// @details SA[high:]が下限&#10;    int lower_bound(const string &amp;pat) {&#10;        int low = 0;&#10;        int high = n + 1;&#10;        while (high - low &gt; 1) {&#10;            int mid = (low + high) / 2;&#10;            if (lb_substr(pat, SA[mid])) low = mid;&#10;            else high = mid;&#10;        }&#10;        return high;&#10;    }&#10;&#10;    /// @param pat 文字列パターン&#10;    /// @details 1 ~ n 正常(0は空文字)&#10;    /// @details n + 1 .end()&#10;    /// @details SA[:high)が上限&#10;    int upper_bound(string &amp;pat) {&#10;        int low = 0;&#10;        int high = n + 1;&#10;        pat.back()++;&#10;        while (high - low &gt; 1) {&#10;            int mid = (low + high) / 2;&#10;            if (lb_substr(pat, SA[mid])) low = mid;&#10;            else high = mid;&#10;        }&#10;        pat.back()--;&#10;        return high;&#10;    }&#10;&#10;    vector&lt;int&gt; get_SA() const {&#10;        return SA;&#10;    }&#10;&#10;    string get_S() const {&#10;        return S;&#10;    }&#10;&#10;    void show_SA() {&#10;        printf(&quot;alphabetical order\n&quot;);&#10;        printf(&quot;i :&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, i);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;SA:&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, SA[i]);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;L :&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, n - SA[i]);&#10;        printf(&quot;\n\n&quot;);&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="LONGEST_COMMON_PREFIX_ARRAY" value="class Longest_Common_Prefix_Array {&#10;private:&#10;    int n;&#10;    const Suffix_Array &amp;suffixArray;&#10;&#10;    /// @param LCP[i] = SAでi,i+1番目に小さい文字列の最長共通接頭辞&#10;    vector&lt;int&gt; LCP;&#10;&#10;    /// @param rank[i] = S[i:]の文字列はSAで何番目に小さいか&#10;    vector&lt;int&gt; rank;&#10;&#10;    SparseTable&lt;int&gt; sparseTable;&#10;&#10;public:&#10;    Longest_Common_Prefix_Array(const Suffix_Array &amp;suffixArray)&#10;            : suffixArray(suffixArray) {&#10;        n = suffixArray.get_S().size();&#10;        LCP = vector&lt;int&gt;(n + 1);&#10;        rank = vector&lt;int&gt;(n + 1);&#10;        construct();&#10;    }&#10;&#10;    void construct() {&#10;        const vector&lt;int&gt; &amp;SA = suffixArray.get_SA();&#10;        const string S = suffixArray.get_S();&#10;        for (int i = 0; i &lt;= n; i++) rank[SA[i]] = i;&#10;&#10;        //S[i:]と S[i:]より文字列順で1小さい文字列とのlcp長&#10;        int h = 0;&#10;&#10;        //0番目に小さい文字列は&quot;&quot;より、0&#10;        LCP[0] = 0;&#10;&#10;        // Sの先頭|S[i:]|=nから&#10;        for (int i = 0; i &lt; n; i++) {&#10;&#10;            //S[i:]より1小さい文字列のS上の位置&#10;            int j = SA[rank[i] - 1];&#10;&#10;            if (h &gt; 0) h--;&#10;&#10;            //後ろが一致してるだけ増やす&#10;            while (j + h &lt; n &amp;&amp; i + h &lt; n) {&#10;                if (S[j + h] != S[i + h]) break;&#10;                h++;&#10;            }&#10;&#10;            LCP[rank[i] - 1] = h;&#10;        }&#10;&#10;        sparseTable = SparseTable&lt;int&gt;(LCP);&#10;    }&#10;&#10;    vector&lt;int&gt; get_LCP() {&#10;        return LCP;&#10;    }&#10;&#10;    int operator[](int k) const {&#10;        return LCP[k];&#10;    }&#10;&#10;    /// @param i original S[i:]&#10;    /// @param j original S[j:]&#10;    int common(int i, int j) {&#10;        if (i == j)return n - i;&#10;        else {&#10;            int l = rank[i];&#10;            int r = rank[j];&#10;            if (l &gt; r) swap(l, r);&#10;            return LCP[sparseTable.get(l, r)];&#10;        }&#10;    }&#10;&#10;    void show() {&#10;        printf(&quot;alphabetical order\n&quot;);&#10;        printf(&quot;i :&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, i);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;LC:&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, LCP[i]);&#10;        printf(&quot;\n\n&quot;);&#10;    }&#10;&#10;    void all_show() {&#10;        const vector&lt;int&gt; &amp;SA = suffixArray.get_SA();&#10;        printf(&quot;alphabetical order\n&quot;);&#10;        printf(&quot;i :&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, i);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;SA:&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, SA[i]);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;LC:&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, LCP[i]);&#10;        printf(&quot;\n&quot;);&#10;        printf(&quot;RK:&quot;);&#10;        for (int i = 0; i &lt;= n; i++)printf(&quot;%3d&quot;, rank[i]);&#10;        printf(&quot;\n\n&quot;);&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="EDGE" value="template&lt;class T&gt;&#10;struct Edge {&#10;    int from, to;&#10;    T cost;&#10;&#10;    Edge(int from, int to, T cost) : from(from), to(to), cost(cost) {}&#10;&#10;    operator int() const { return to; }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="GRAPH" value="template&lt;class T&gt;&#10;struct Edge {&#10;    int from, to;&#10;    T cost;&#10;&#10;    Edge(int from, int to, T cost) : from(from), to(to), cost(cost) {}&#10;&#10;    explicit operator int() const { return to; }&#10;};&#10;&#10;template&lt;class T&gt;&#10;using Edges = vector&lt;Edge&lt;T&gt;&gt;;&#10;&#10;template&lt;class T&gt;&#10;using WeightedGraph = vector&lt;Edges&lt;T&gt;&gt;;&#10;&#10;using UnWeightedGraph = vector&lt;vector&lt;int&gt;&gt;;&#10;&#10;template&lt;class T&gt;&#10;using DistMatrix = vector&lt;vector&lt;T&gt;&gt;;&#10;&#10;struct GraphAdapter {&#10;    template&lt;class T&gt;&#10;    static UnWeightedGraph to_unweighted_graph(const WeightedGraph&lt;T&gt; &amp;origin) {&#10;        int V = origin.size();&#10;        UnWeightedGraph graph(V);&#10;        for (int i = 0; i &lt; V; i++) for (auto &amp;e: origin[i]) graph[i].push_back((int) e);&#10;        return graph;&#10;    }&#10;&#10;    static WeightedGraph&lt;int&gt; to_weighted_graph(const UnWeightedGraph &amp;origin) {&#10;        int V = origin.size();&#10;        WeightedGraph&lt;int&gt; graph(V);&#10;        for (int i = 0; i &lt; V; i++) for (auto to: origin[i]) graph[i].push_back({i, to, 1});&#10;        return graph;&#10;    }&#10;&#10;    template&lt;class T&gt;&#10;    static DistMatrix&lt;T&gt; to_dist_matrix(const WeightedGraph&lt;T&gt; &amp;origin, T INF) {&#10;        int V = origin.size();&#10;        DistMatrix&lt;T&gt; matrix(V, vector&lt;T&gt;(V, INF));&#10;        for (int i = 0; i &lt; V; i++) for (auto &amp;e:origin[i]) matrix[i][e.to] = e.cost;&#10;        for (int i = 0; i &lt; V; i++) matrix[i][i] = 0;&#10;        return matrix;&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="STRONG_CONNECTED_COMPONENTS" value="template&lt;typename G&gt;&#10;struct StrongConnectedComponents {&#10;&#10;    /// @bried graph SCCする元グラフ&#10;    const G &amp;graph;&#10;    int V;&#10;&#10;    /// @brief graph SCC用の内部グラフ&#10;    UnWeightedGraph go_g, rv_g;&#10;&#10;    /// @brief comp comp[v] = vの所属するSCCの番号 トポロジカル順&#10;    vector&lt;int&gt; comp;&#10;&#10;    /// @brief dfs用&#10;    vector&lt;bool&gt; used;&#10;&#10;    /// @brief dfsの帰りがけ順&#10;    vector&lt;int&gt; order;&#10;&#10;    StrongConnectedComponents(G &amp;graph) :&#10;            graph(graph), V(graph.size()), go_g(V), rv_g(V), comp(V, -1), used(V, false) {&#10;        for (int i = 0; i &lt; V; i++) {&#10;            for (auto e: graph[i]) {&#10;                go_g[i].emplace_back((int) e);&#10;                rv_g[(int) e].emplace_back(i);&#10;            }&#10;        }&#10;    }&#10;&#10;    /// @brief 頂点vの所属するSCCのIDのを返す&#10;    int operator[](int v) {&#10;        return comp[v];&#10;    }&#10;&#10;    void dfs(int v) {&#10;        if (used[v])return;&#10;        used[v] = true;&#10;        for (auto to: go_g[v]) dfs(to);&#10;        order.emplace_back(v);&#10;    }&#10;&#10;    void rdfs(int v, int cnt) {&#10;        if (comp[v] != -1) return;&#10;        comp[v] = cnt;&#10;        for (auto to: rv_g[v]) rdfs(to, cnt);&#10;    }&#10;&#10;    vector&lt;int&gt; get_comp() const {&#10;        return comp;&#10;    }&#10;&#10;    /// @param gt 参照で空グラフを与える gt[SCCID]が繋がる他の頂点&#10;    void build(UnWeightedGraph &amp;gt) {&#10;        for (int i = 0; i &lt; V; i++) dfs(i);&#10;        reverse(order.begin(), order.end());&#10;        int cnt = 0;&#10;        for (auto v: order) if (comp[v] == -1) rdfs(v, cnt), cnt++;&#10;        gt.resize(cnt);&#10;        for (int i = 0; i &lt; V; i++) {&#10;            for (auto &amp;to: graph[i]) {&#10;                int x = comp[i];&#10;                int y = comp[(int) to];&#10;                if (x == y) continue;&#10;                gt[x].push_back(y);&#10;            }&#10;        }&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="SPARSE_TABLE" value="template&lt;typename T&gt;&#10;struct SparseTable {&#10;    int n;&#10;    int h;&#10;    vector&lt;T&gt; a;&#10;&#10;    /// @param log_table log_table[k] = floor(log(k))&#10;    vector&lt;T&gt; log_table;&#10;&#10;    /// @brief 0-index original&#10;    /// @param table table[i][k] = iから2^kの範囲のargmin&#10;    vector&lt;vector&lt;T&gt;&gt; table;&#10;    SparseTable() = default;&#10;    SparseTable(const vector&lt;T&gt; a) {&#10;        init(a);&#10;    }&#10;&#10;    void init(vector&lt;T&gt; _a) {&#10;        a = _a;&#10;        n = a.size();&#10;        h = 0;&#10;        // nをなめるために必要な幅 ceil(log(n/2))&#10;        while ((1 &lt;&lt; h) &lt; n) ++h;&#10;        h++;&#10;        table = vector&lt;vector&lt;T&gt;&gt;(1 &lt;&lt; h, vector&lt;T&gt;(h));&#10;        log_table = vector&lt;T&gt;(n + 1, 0);&#10;        for (int i = 2; i &lt;= n; i++) log_table[i] = log_table[i &gt;&gt; 1] + 1;&#10;        for (int i = 0; i &lt; n; i++) table[i][0] = i;&#10;        for (int k = 1; k &lt; h; k++) {&#10;            for (int i = 0; i &lt; n; i++) {&#10;                int left = table[i][k - 1];&#10;                int right = table[min(i + (1 &lt;&lt; (k - 1)), n - 1)][k - 1];&#10;                if (a[left] &lt; a[right]) table[i][k] = left;&#10;                else table[i][k] = right;&#10;            }&#10;        }&#10;    }&#10;&#10;    /// @param l original close [&#10;    /// @param r original open )&#10;    /// @brief argmin a[l, r)&#10;    T get(int l, int r) {&#10;        int lp = table[l][log_table[r - l]];&#10;        int rp = table[r - (1 &lt;&lt; log_table[r - l])][log_table[r - l]];&#10;        if (a[lp] &lt; a[rp]) return lp;&#10;        else return rp;&#10;    }&#10;&#10;    void show() {&#10;        for (int k = 0; k &lt; h; k++) {&#10;            printf(&quot;k = %d\n&quot;, k);&#10;            for (int i = 0; i &lt; n; i++) {&#10;                printf(&quot;%3d &quot;, table[i][k]);&#10;            }&#10;            printf(&quot;\n\n&quot;);&#10;        }&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="MATRIX" value="template&lt;class T&gt;&#10;using Matrix = vector&lt;vector&lt;T&gt;&gt;;&#10;&#10;template&lt;class T&gt;&#10;Matrix&lt;T&gt; mat_add(const Matrix&lt;T&gt; A, const Matrix&lt;T&gt; B, const LL MOD) {&#10;    int m = A.size();&#10;    int n = B[0].size();&#10;    Matrix&lt;T&gt; C(m, vector&lt;T&gt;(n));&#10;    for (int i = 0; i &lt; m; i++) {&#10;        for (int j = 0; j &lt; n; j++) {&#10;            C[i][j] = A[i][j] + B[i][j];&#10;            C[i][j] %= MOD;&#10;        }&#10;    }&#10;    return C;&#10;}&#10;&#10;template&lt;class T&gt;&#10;Matrix&lt;T&gt; mat_sub(const Matrix&lt;T&gt; A, const Matrix&lt;T&gt; B, const LL MOD) {&#10;    int m = A.size();&#10;    int n = B[0].size();&#10;    Matrix&lt;T&gt; C(m, vector&lt;T&gt;(n));&#10;    for (int i = 0; i &lt; m; i++) {&#10;        for (int j = 0; j &lt; n; j++) {&#10;            C[i][j] = A[i][j] - B[i][j] + MOD;&#10;            C[i][j] %= MOD;&#10;        }&#10;    }&#10;    return C;&#10;}&#10;&#10;template&lt;class T&gt;&#10;Matrix&lt;T&gt; mat_mul(const Matrix&lt;T&gt; A, const Matrix&lt;T&gt; B, const LL MOD) {&#10;    int m = A.size();&#10;    int l = B.size();&#10;    int n = B[0].size();&#10;    Matrix&lt;T&gt; C(m, vector&lt;T&gt;(n));&#10;    for (int i = 0; i &lt; m; i++) {&#10;        for (int j = 0; j &lt; n; j++) {&#10;            for (int k = 0; k &lt; l; k++) {&#10;                C[i][j] += A[i][k] * B[k][j];&#10;                C[i][j] %= MOD;&#10;            }&#10;        }&#10;    }&#10;    return C;&#10;}&#10;&#10;template&lt;class T&gt;&#10;Matrix&lt;T&gt; mat_pow_mod(Matrix&lt;T&gt; A, LL p, const LL MOD) {&#10;    Matrix&lt;T&gt; ret(A.size(), vector&lt;T&gt;(A.size(), 0));&#10;    for (int i = 0; i &lt; A.size(); i++) ret[i][i] = 1;&#10;    while (p &gt; 0) {&#10;        if (p &amp; 1) ret = mat_mul(ret, A, MOD);&#10;        A = mat_mul(A, A, MOD);&#10;        p &gt;&gt;= 1;&#10;    }&#10;    return ret;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="DIJKSTRA" value="template&lt;typename T&gt;&#10;class Dijkstra {&#10;    using Pr = pair&lt;T, int&gt;;&#10;private:&#10;    int V;&#10;    const WeightedGraph&lt;T&gt; &amp;graph;&#10;    const T INF = numeric_limits&lt;T&gt;::max();&#10;    vector&lt;T&gt; dist;&#10;    vector&lt;int&gt; prev;&#10;&#10;public:&#10;&#10;    Dijkstra(const WeightedGraph&lt;T&gt; &amp;graph, int s) : graph(graph) {&#10;        V = graph.size();&#10;        dijkstra(s);&#10;    }&#10;&#10;    void dijkstra(int s) {&#10;        priority_queue&lt;Pr, vector&lt;Pr&gt;, greater&lt;&gt;&gt; Q;&#10;        dist = vector&lt;T&gt;(V, INF);&#10;        prev = vector&lt;int&gt;(V, -1);&#10;        Q.push(make_pair(0, s));&#10;        dist[s] = 0;&#10;        while (!Q.empty()) {&#10;            auto p = Q.top();&#10;            Q.pop();&#10;            T now = p.first;&#10;            int v = p.second;&#10;            if (dist[v] &lt; now)continue;&#10;            for (auto e: graph[v]) {&#10;                int to = e.to;&#10;                T cost = e.cost;&#10;                if (dist[to] &gt; dist[v] + cost) {&#10;                    dist[to] = dist[v] + cost;&#10;                    prev[to] = v;&#10;                    Q.push(make_pair(dist[to], to));&#10;                }&#10;            }&#10;        }&#10;    }&#10;&#10;    vector&lt;T&gt; get_dist() const {&#10;        return dist;&#10;    }&#10;&#10;    vector&lt;int&gt; get_prev() const {&#10;        return prev;&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CYCLE_FIND" value="template&lt;class G&gt;&#10;class CycleFind {&#10;private:&#10;    int V;&#10;    int key_v;&#10;    vector&lt;bool&gt; going;&#10;    vector&lt;bool&gt; backing;&#10;    vector&lt;int&gt; cycle_path;&#10;    stack&lt;int&gt; history;&#10;    const G &amp;graph;&#10;&#10;public:&#10;&#10;    CycleFind(const G &amp;_graph) : graph(_graph), key_v(-1) {&#10;        V = graph.size();&#10;        going = vector&lt;bool&gt;(V, false);&#10;        backing = vector&lt;bool&gt;(V, false);&#10;        build();&#10;    }&#10;&#10;    void dfs(int v, int p) {&#10;        going[v] = true;&#10;        history.push(v);&#10;        for (auto e: graph[v]) {&#10;            int to = (int) e;&#10;            if (to == p) continue;&#10;            if (backing[to])continue;&#10;            if (going[to] &amp;&amp; !backing[to]) {&#10;                key_v = to;&#10;                return;&#10;            }&#10;            dfs(to, v);&#10;            if (key_v != -1) return;&#10;        }&#10;        history.pop();&#10;        backing[v] = true;&#10;    }&#10;&#10;    bool has_cycle() {&#10;        return key_v != -1;&#10;    }&#10;&#10;    vector&lt;int&gt; get_cycle_path() const {&#10;        return cycle_path;&#10;    }&#10;&#10;    void build() {&#10;        for (int i = 0; i &lt; V; i++) if (!going[i] &amp;&amp; key_v == -1) dfs(i, -1);&#10;        if (has_cycle()) {&#10;            cycle_path = vector&lt;int&gt;();&#10;            while (!history.empty()) {&#10;                auto v = history.top();&#10;                history.pop();&#10;                cycle_path.push_back(v);&#10;                if (v == key_v) break;&#10;            }&#10;            reverse(cycle_path.begin(), cycle_path.end());&#10;        }&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="DOUBLING" value="struct Doubling {&#10;    const long long LOG;&#10;    const int N;&#10;    vector&lt;vector&lt;int&gt;&gt; nexted;&#10;&#10;    Doubling(int N, long long log = 60) : N(N), LOG(log) {&#10;        nexted.assign(LOG + 1, vector&lt;int&gt;(N + 1, -1));&#10;    }&#10;&#10;    inline void set_init_next(const int v, const int x) {&#10;        nexted[0][v] = x;&#10;    }&#10;&#10;    void build() {&#10;        for (int k = 0; k &lt; LOG; k++) {&#10;            for (int v = 0; v &lt; N; v++) {&#10;                if (nexted[k][v] == -1) nexted[k + 1][v] = -1;&#10;                else nexted[k + 1][v] = nexted[k][nexted[k][v]];&#10;            }&#10;        }&#10;    }&#10;&#10;    inline int query(int v, long long p) {&#10;        for (long long i = LOG; i &gt;= 0; i--) {&#10;            if (v &lt; 0) return -1;&#10;            if (p &amp; (1LL &lt;&lt; i)) {&#10;                v = nexted[i][v];&#10;            }&#10;        }&#10;        return v;&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="LOWEST_COMMON_ANCESTOR" value="template&lt;typename T&gt;&#10;class LowestCommonAncestor {&#10;private:&#10;    const long long LOG;&#10;    const int N;&#10;&#10;    const WeightedGraph&lt;T&gt; &amp;graph;&#10;    vector&lt;int&gt; depth;&#10;    vector&lt;T&gt; dist;&#10;    vector&lt;vector&lt;int&gt;&gt; nexted;&#10;&#10;public:&#10;    LowestCommonAncestor(const WeightedGraph&lt;T&gt; &amp;graph, const long long LOG = 60) : graph(graph), LOG(LOG), N(graph.size()), depth(N, -1), dist(N, numeric_limits&lt;T&gt;::max()) {&#10;        nexted.assign(LOG + 1, vector&lt;int&gt;(N, -1));&#10;    }&#10;&#10;    void dfs(int v, int p, int d, long long sum) {&#10;        depth[v] = d;&#10;        dist[v] = sum;&#10;        nexted[0][v] = p;&#10;        for (auto e: graph[v]) {&#10;            int to = e.to;&#10;            long long cost = e.cost;&#10;            if (to != p) {&#10;                dfs(to, v, d + 1, sum + cost);&#10;            }&#10;        }&#10;    }&#10;&#10;    void build(int s) {&#10;        dfs(s, -1, 0, 0);&#10;        for (int k = 0; k &lt; LOG; k++) {&#10;            for (int v = 0; v &lt; N; v++) {&#10;                if (nexted[k][v] == -1) nexted[k + 1][v] = -1;&#10;                else nexted[k + 1][v] = nexted[k][nexted[k][v]];&#10;            }&#10;        }&#10;    }&#10;&#10;    int lca(int u, int v) {&#10;        if (depth[u] &gt; depth[v]) swap(u, v);&#10;        for (long long i = LOG - 1; i &gt;= 0; i--) {&#10;            if ((depth[v] - depth[u]) &amp; (1LL &lt;&lt; i)) {&#10;                v = nexted[i][v];&#10;            }&#10;        }&#10;        if (u == v)return u;&#10;        for (long long i = LOG - 1; i &gt;= 0; i--) {&#10;            if (nexted[i][u] != nexted[i][v]) {&#10;                u = nexted[i][u];&#10;                v = nexted[i][v];&#10;            }&#10;        }&#10;        return nexted[0][u];&#10;    }&#10;&#10;    int parent_d(int v, long long d) {&#10;        for (long long i = LOG - 1; i &gt;= 0; i--) {&#10;            if (d &amp; (1LL &lt;&lt; i)) {&#10;                v = nexted[i][v];&#10;            }&#10;        }&#10;        return v;&#10;    }&#10;&#10;    T get_distance(int u, int v) {&#10;        T sum = dist[u] + dist[v] - 2 * dist[lca(u, v)];&#10;        return sum;&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="WARSHALL_FLOYD" value="template&lt;class T&gt;&#10;class WarshallFloyd {&#10;    int N;&#10;    DistMatrix&lt;T&gt; matrix;&#10;    T INF;&#10;&#10;public:&#10;    WarshallFloyd(const DistMatrix&lt;T&gt; matrix, const T INF) : matrix(matrix), N(matrix.size()), INF(INF) {&#10;        build();&#10;    }&#10;&#10;    void build() {&#10;        for (int i = 0; i &lt; N; i++) matrix[i][i] = 0;&#10;        for (int k = 0; k &lt; N; k++) {&#10;            for (int i = 0; i &lt; N; i++) {&#10;                for (int j = 0; j &lt; N; j++) {&#10;                    if (matrix[i][k] == INF || matrix[k][j] == INF)continue;&#10;                    matrix[i][j] = min(matrix[i][j], matrix[i][k] + matrix[k][j]);&#10;                }&#10;            }&#10;        }&#10;    }&#10;&#10;    DistMatrix&lt;T&gt; get_matrix() const {&#10;        return matrix;&#10;    }&#10;&#10;    bool has_minus_cycle() const {&#10;        bool is_minus = false;&#10;        for (int i = 0; i &lt; N; i++) if (matrix[i][i] &lt; 0) is_minus = true;&#10;        return is_minus;&#10;    }&#10;&#10;    void show() const {&#10;        for (int i = 0; i &lt; N; i++) {&#10;            for (int j = 0; j &lt; N; j++) {&#10;                printf(&quot;%4lld &quot;, matrix[i][j]);&#10;            }&#10;            cout &lt;&lt; endl;&#10;        }&#10;        cout &lt;&lt; endl;&#10;    }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="BIPARTITE" value="template&lt;class G&gt;&#10;class Bipartite {&#10;    int N;&#10;    const G &amp;graph;&#10;    UnionFind UF;&#10;&#10;public:&#10;    explicit Bipartite(const G &amp;graph) : graph(graph), N(graph.size()), UF(2 * N) {&#10;        build();&#10;    }&#10;&#10;    void build() {&#10;        for (int i = 0; i &lt; N; i++) {&#10;            for (auto &amp;e: graph[i]) {&#10;                int to = (int) e;&#10;                UF.unite(i, to + N);&#10;                UF.unite(i + N, to);&#10;            }&#10;        }&#10;    }&#10;&#10;    bool is_bipartite_v(int v) {&#10;        return !UF.same(v, v + N);&#10;    }&#10;&#10;    bool is_bipartite_all() {&#10;        bool flag = true;&#10;        for (int i = 0; i &lt; N; i++) if (UF.same(i, i + N)) flag = false;&#10;        return flag;&#10;    }&#10;&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="COUNT" value="for (int i = 0, j = 0; j &lt; $N$; i = j) {&#10;    while(j &lt; $N$ &amp;&amp; $COND$){&#10;        j++;&#10;    }&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <variable name="N" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="COND" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OC_STATEMENT_CPP" value="true" />
    </context>
  </template>
  <template name="ROLLING_HASH" value="struct RollingHash {&#10; &#10;     using long_type = unsigned;&#10;     using hash_type = tuple&lt;long_type, long_type, long_type&gt;;&#10; &#10; private:&#10; &#10;     int s_len;&#10; &#10;     long_type mod1;&#10;     long_type mod2;&#10;     long_type mod3;&#10; &#10;     long_type base1;&#10;     long_type base2;&#10;     long_type base3;&#10; &#10;     vector&lt;long_type&gt; hash1;&#10;     vector&lt;long_type&gt; hash2;&#10;     vector&lt;long_type&gt; hash3;&#10; &#10;     vector&lt;long_type&gt; pow1;&#10;     vector&lt;long_type&gt; pow2;&#10;     vector&lt;long_type&gt; pow3;&#10; &#10; public:&#10; &#10;     RollingHash() :&#10;             base1(1009), base2(1007), base3(2339),&#10;             mod1(1000000007), mod2(1000000009), mod3(1000000087) {&#10;     }&#10; &#10;     RollingHash(const string s) :&#10;             RollingHash() {&#10;         init(s);&#10;     }&#10; &#10;     void init(const string s) {&#10; &#10;         const int n = s.size();&#10;         s_len = n;&#10; &#10;         hash1.assign(n + 1, 0);&#10;         hash2.assign(n + 1, 0);&#10;         hash3.assign(n + 1, 0);&#10;         pow1.assign(n + 1, 1);&#10;         pow2.assign(n + 1, 1);&#10;         pow3.assign(n + 1, 1);&#10; &#10;         for (int i = 0; i &lt; n; i++) {&#10;             hash1[i + 1] = ((hash1[i] + s[i]) * base1);&#10;             hash2[i + 1] = ((hash2[i] + s[i]) * base2);&#10;             hash3[i + 1] = ((hash3[i] + s[i]) * base3);&#10;             pow1[i + 1] = (pow1[i] * base1);&#10;             pow2[i + 1] = (pow2[i] * base2);&#10;             pow3[i + 1] = (pow3[i] * base3);&#10;         }&#10;     }&#10; &#10;     //0-index&#10;     //s[l, r)のハッシュタプルを返す&#10;     hash_type get_hash_tuple(int l, int r) {&#10;         long_type h1 = ((hash1[r] - hash1[l] * pow1[r - l] + mod1) % mod1 + mod1) % mod1;&#10;         long_type h2 = ((hash2[r] - hash2[l] * pow2[r - l] + mod2) % mod2 + mod2) % mod2;&#10;         long_type h3 = ((hash3[r] - hash3[l] * pow3[r - l] + mod3) % mod3 + mod3) % mod3;&#10;         return make_tuple(h1, h2, h3);&#10;     }&#10; &#10;     //not verify&#10;     //htype_1のハッシュの後ろに長さh2_lenのハッシュを結合する&#10;     hash_type concat(hash_type h_tup1, hash_type h_tup2, int h2_len) {&#10;         long_type h1 = (get&lt;0&gt;(h_tup1) * pow1[h2_len] + get&lt;0&gt;(h_tup2)) % mod1;&#10;         long_type h2 = (get&lt;1&gt;(h_tup1) * pow2[h2_len] + get&lt;1&gt;(h_tup2)) % mod2;&#10;         long_type h3 = (get&lt;2&gt;(h_tup1) * pow3[h2_len] + get&lt;2&gt;(h_tup2)) % mod3;&#10;         return make_tuple(h1, h2, h3);&#10;     }&#10; &#10;     //先頭i文字のハッシュタプルを返す&#10;     hash_type get_from_head(int len) {&#10;         return get_hash_tuple(0, len);&#10;     }&#10; &#10;     //末尾i文字のハッシュタプルを返す&#10;     hash_type get_from_tail(int len) {&#10;         return get_hash_tuple(s_len - len, s_len);&#10;     }&#10; &#10;     //sを含む個数の計算&#10;     int contain(string s) {&#10;         int ret = 0;&#10;         int m_len = this-&gt;s_len;&#10;         int o_len = s.size();&#10;         RollingHash o_hash(s);&#10;         for (int i = 0; i &lt; m_len - o_len + 1; i++) {&#10;             auto h1 = get_hash_tuple(i, i + o_len);&#10;             auto h2 = o_hash.get_hash_tuple(0, o_len);&#10;             if (RollingHash::same(h1, h2)) ret++;&#10;         }&#10;         return ret;&#10;     }&#10; &#10;     static bool same(hash_type h_tup1, hash_type h_tup2) {&#10;         return h_tup1 == h_tup2;&#10;     }&#10; &#10; };" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="BI_COMB" value="template&lt;class T&gt;&#10;struct BI_COMB {&#10;    vector&lt;T&gt; fact_, inv_;&#10;    constexpr BI_COMB() {}&#10;    constexpr BI_COMB(long long n) : fact_(n, 1), inv_(n, 1) {&#10;        init(n);&#10;    }&#10;    constexpr void init(int n) {&#10;        fact_.assign(n, 1);&#10;        inv_.assign(n, 1);&#10;        for (long long i = 2; i &lt; n; i++) {&#10;            fact_[i] = fact_[i - 1] * i;&#10;            inv_[i] = ~fact_[i];&#10;        }&#10;    }&#10;    constexpr T comb(int n, int r) {&#10;        if (n &lt; r || n &lt; 0 || r &lt; 0) return 0;&#10;        return fact_[n] * inv_[r] * inv_[n - r];&#10;    }&#10;    constexpr T fact(int n) {&#10;        if (n &lt; 0) return 0;&#10;        return fact_[n];&#10;    }&#10;    constexpr T inv(int n) {&#10;        if (n &lt; 0) return 0;&#10;        return inv_[n];&#10;    }&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TEXT" value="vector&lt;string&gt; SPRIT(const string &amp;s, const string &amp;delim) {&#10;    vector&lt;string&gt; result;&#10;    string::size_type pos = 0;&#10;    while (pos != string::npos) {&#10;        string::size_type p = s.find(delim, pos);&#10;        if (p == string::npos) {&#10;            result.push_back(s.substr(pos));&#10;            break;&#10;        } else {&#10;            result.push_back(s.substr(pos, p - pos));&#10;        }&#10;        pos = p + delim.size();&#10;    }&#10;    return result;&#10;}&#10;&#10;string TRIM(const string &amp;str, const char *trimCharacterList = &quot; \t\v\r\n&quot;) {&#10;    string result;&#10;    string::size_type left = str.find_first_not_of(trimCharacterList);&#10;    if (left != string::npos) {&#10;        string::size_type right = str.find_last_not_of(trimCharacterList);&#10;        result = str.substr(left, right - left + 1);&#10;    }&#10;    return result;&#10;}&#10;&#10;string LTRIM(const string &amp;str, const string trimCharacterList = &quot; \t\v\r\n&quot;) {&#10;    size_t start = str.find_first_not_of(trimCharacterList);&#10;    return (start == std::string::npos) ? &quot;&quot; : str.substr(start);&#10;}&#10;&#10;string RTRIM(const string &amp;str, const string trimCharacterList = &quot; \t\v\r\n&quot;) {&#10;    size_t end = str.find_last_not_of(trimCharacterList);&#10;    return (end == std::string::npos) ? &quot;&quot; : str.substr(0, end + 1);&#10;}&#10;&#10;string REPLACE_STRING(const string &amp;source, const string &amp;find, const string &amp;alt) {&#10;    string result = source;&#10;    string::size_type pos = 0;&#10;    while (pos = result.find(find, pos), pos != string::npos) {&#10;        result.replace(pos, find.length(), alt);&#10;        pos += alt.length();&#10;    }&#10;    return result;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="INCLUDE" value="#include &lt;vector&gt;&#10;#include &lt;list&gt;&#10;#include &lt;map&gt;&#10;#include &lt;unordered_map&gt;&#10;#include &lt;climits&gt;&#10;#include &lt;set&gt;&#10;#include &lt;unordered_set&gt;&#10;#include &lt;deque&gt;&#10;#include &lt;stack&gt;&#10;#include &lt;bitset&gt;&#10;#include &lt;algorithm&gt;&#10;#include &lt;functional&gt;&#10;#include &lt;numeric&gt;&#10;#include &lt;utility&gt;&#10;#include &lt;sstream&gt;&#10;#include &lt;iostream&gt;&#10;#include &lt;iomanip&gt;&#10;#include &lt;cstdio&gt;&#10;#include &lt;cmath&gt;&#10;#include &lt;cstdlib&gt;&#10;#include &lt;cctype&gt;&#10;#include &lt;string&gt;&#10;#include &lt;cstring&gt;&#10;#include &lt;ctime&gt;&#10;#include &lt;queue&gt;&#10;#include &lt;random&gt;&#10;#include &lt;chrono&gt;&#10;#include &lt;complex&gt;&#10;#include &lt;regex&gt;&#10;#include &lt;locale&gt;&#10;#include &lt;random&gt;&#10;#include &lt;cassert&gt;&#10;#include &lt;type_traits&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TYPEDEF" value="typedef long long LL;&#10;typedef vector&lt;int&gt; VI;&#10;typedef vector&lt;bool&gt; VB;&#10;typedef vector&lt;char&gt; VC;&#10;typedef vector&lt;double&gt; VD;&#10;typedef vector&lt;string&gt; VS;&#10;typedef vector&lt;LL&gt; VLL;&#10;typedef vector&lt;VI&gt; VVI;&#10;typedef vector&lt;VB&gt; VVB;&#10;typedef vector&lt;VS&gt; VVS;&#10;typedef vector&lt;VLL&gt; VVLL;&#10;typedef vector&lt;VVI&gt; VVVI;&#10;typedef vector&lt;VVLL&gt; VVVLL;&#10;typedef pair&lt;int, int&gt; PII;&#10;typedef pair&lt;LL, LL&gt; PLL;&#10;typedef pair&lt;int, string&gt; PIS;&#10;typedef pair&lt;string, int&gt; PSI;&#10;typedef pair&lt;string, string&gt; PSS;&#10;typedef vector&lt;PII&gt; VPII;&#10;typedef vector&lt;PLL&gt; VPLL;&#10;typedef vector&lt;VPII&gt; VVPII;&#10;typedef vector&lt;VPLL&gt; VVPLL;&#10;typedef vector&lt;VS&gt; VVS;&#10;typedef map&lt;int, int&gt; MII;&#10;typedef map&lt;LL, LL&gt; MLL;&#10;typedef map&lt;string, int&gt; MSI;&#10;typedef map&lt;int, string&gt; MIS;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="TO_METHOD" value="inline int toInt(string s) {&#10;    int v;&#10;    istringstream sin(s);&#10;    sin &gt;&gt; v;&#10;    return v;&#10;}&#10;&#10;inline LL toLongLong(string s) {&#10;    LL v;&#10;    istringstream sin(s);&#10;    sin &gt;&gt; v;&#10;    return v;&#10;}&#10;&#10;template&lt;class T&gt;&#10;inline string toString(T x) {&#10;    ostringstream sout;&#10;    sout &lt;&lt; x;&#10;    return sout.str();&#10;}&#10;&#10;inline VC toVC(string s) {&#10;    VC data(s.begin(), s.end());&#10;    return data;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CONTAINER" value="#define ALL(a)  (a).begin(),(a).end()&#10;#define SZ(a) int((a).size())&#10;#define EACH(i, arr) for(typeof((arr).begin()) i=(arr).begin(); i!=(arr).end(); ++i)&#10;#define EXIST(str, e) ((str).find(e)!=(str).end())&#10;#define COUNT(arr, v) count((arr).begin(), (arr).end(), v)&#10;#define SEARCH(v, w) search((v).begin(), (v).end(), (w).begin(), (w).end())&#10;#define SORT(c) sort((c).begin(),(c).end())&#10;#define RSORT(c) sort((c).rbegin(),(c).rend())&#10;#define REVERSE(c) reverse((c).begin(), (c).end())&#10;#define ROTATE_LEFT(arr, c) rotate((arr).begin(), (arr).begin()+(c), (arr).end())&#10;#define ROTATE_RIGHT(arr, c) rotate((arr).rbegin(), (arr).rbegin() + (c), (arr).rend())&#10;#define SUMI(arr) accumulate((arr).begin(), (arr).end(), 0)&#10;#define SUMD(arr) accumulate((arr).begin(), (arr).end(), 0.)&#10;#define SUMLL(arr) accumulate((arr).begin(), (arr).end(), 0LL)&#10;#define MULD(arr) accumulate((arr).begin(), (arr).end(), 1., multiplies&lt;double&gt;())&#10;#define UB(arr, n) upper_bound((arr).begin(), (arr).end(), n)&#10;#define LB(arr, n) lower_bound((arr).begin(), (arr).end(), n)&#10;#define PB push_back&#10;#define MP make_pair&#10;#define ft first&#10;#define sd second" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="INPUT" value="#define GL(s) getline(cin, (s))&#10;#define INIT() std::ios::sync_with_stdio(false);std::cin.tie(0)&#10;#define OUT(d) std::cout&lt;&lt;(d)&#10;#define OUT_L(d) std::cout&lt;&lt;(d)&lt;&lt;endl&#10;#define FOUT(n, data) std::cout&lt;&lt;std::fixed&lt;&lt;std::setprecision(n)&lt;&lt;(data)&#10;#define FOUT_L(n, data) std::cout&lt;&lt;std::fixed&lt;&lt;std::setprecision(n)&lt;&lt;(data)&lt;&lt;&quot;\n&quot;&#10;#define EL() printf(&quot;\n&quot;)&#10;#define SHOW_VECTOR(v) {std::cerr &lt;&lt; #v &lt;&lt; &quot;\t:&quot;;for(const auto&amp; xxx : v){std::cerr &lt;&lt; xxx &lt;&lt; &quot; &quot;;}std::cerr &lt;&lt; &quot;\n&quot;;}&#10;#define SHOW_MAP(v) {std::cerr &lt;&lt; #v &lt;&lt; endl; for(const auto&amp; xxx: v){std::cerr &lt;&lt; xxx.first &lt;&lt; &quot; &quot; &lt;&lt; xxx.second &lt;&lt; &quot;\n&quot;;}}&#10;#define Yes() printf(&quot;Yes\n&quot;)&#10;#define No() printf(&quot;No\n&quot;)&#10;#define YES() printf(&quot;YES\n&quot;)&#10;#define NO() printf(&quot;NO\n&quot;)&#10;#define Yay() printf(&quot;Yay!\n&quot;)&#10;#define Nnn() printf(&quot;:(\n&quot;)&#10;&#10;&#10;template&lt;typename T1, typename T2&gt;&#10;istream &amp;operator&gt;&gt;(istream &amp;in, pair&lt;T1, T2&gt; &amp;p) {&#10;    in &gt;&gt; p.first &gt;&gt; p.second;&#10;    return in;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;istream &amp;operator&gt;&gt;(istream &amp;in, vector&lt;T&gt; &amp;v) {&#10;    for (auto &amp;x: v)&#10;        in &gt;&gt; x;&#10;    return in;&#10;}&#10;&#10;&#10;template&lt;typename T1, typename T2&gt;&#10;ostream &amp;operator&lt;&lt;(ostream &amp;out, const std::pair&lt;T1, T2&gt; &amp;p) {&#10;    out &lt;&lt; &quot;[&quot; &lt;&lt; p.first &lt;&lt; &quot;, &quot; &lt;&lt; p.second &lt;&lt; &quot;]&quot; &lt;&lt; &quot;\n&quot;;&#10;    return out;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="MATH" value="template&lt;typename T&gt;&#10;inline bool BETWEEN(const T aim, const T min, const T max) {&#10;    return min &lt;= aim &amp;&amp; aim &lt;= max;&#10;}&#10;&#10;template&lt;typename T1, typename T2&gt;&#10;inline bool IS_OUT(const T1 toY, const T1 toX, const T2 H, const T2 W) {&#10;    return (toY &lt; 0 || toY &gt;= H || toX &lt; 0 || toX &gt;= W);&#10;}&#10;&#10;template&lt;class T&gt;&#10;inline T SQR(const T x) { return x * x; }&#10;&#10;template&lt;class T1, class T2&gt;&#10;inline T1 POW(const T1 x, const T2 y) {&#10;    if (!y)return 1;&#10;    else if ((y &amp; 1) == 0) {&#10;        return SQR(POW(x, y &gt;&gt; 1));&#10;    } else return POW(x, y ^ 1) * x;&#10;}&#10;&#10;&#10;template&lt;typename T&gt;&#10;constexpr T ABS(T x) {&#10;    return x &lt; 0 ? -x : x;&#10;}&#10;&#10;&#10;template&lt;typename T&gt;&#10;constexpr bool ODD(T x) {&#10;    return x % 2 != 0;&#10;}&#10;&#10;template&lt;typename T&gt;&#10;constexpr bool EVEN(T x) {&#10;    return x % 2 == 0;&#10;}&#10;&#10;template&lt;class T&gt;&#10;inline T GCD(const T x, const T y) {&#10;    if (x &lt; 0)return GCD(-x, y);&#10;    if (y &lt; 0)return GCD(x, -y);&#10;    return (!y) ? x : GCD(y, x % y);&#10;}&#10;&#10;template&lt;class T&gt;&#10;inline T LCM(const T x, const T y) {&#10;    if (x &lt; 0)return LCM(-x, y);&#10;    if (y &lt; 0)return LCM(x, -y);&#10;    return x * (y / GCD(x, y));&#10;}&#10;&#10;//ax + by = gcd(a, b)&#10;template&lt;class T&gt;&#10;inline T EXTGCD(const T a, const T b, T &amp;x, T &amp;y) {&#10;    if (a &lt; 0) {&#10;        T d = EXTGCD(-a, b, x, y);&#10;        x = -x;&#10;        return d;&#10;    }&#10;    if (b &lt; 0) {&#10;        T d = EXTGCD(a, -b, x, y);&#10;        y = -y;&#10;        return d;&#10;    }&#10;    if (!b) {&#10;        x = 1;&#10;        y = 0;&#10;        return a;&#10;    } else {&#10;        T d = EXTGCD(b, a % b, x, y);&#10;        T t = x;&#10;        x = y;&#10;        y = t - (a / b) * y;&#10;        return d;&#10;    }&#10;}&#10;&#10;//gce(a, m) = 1&#10;template&lt;class T&gt;&#10;inline T INV_MOD(const T a, const T m) {&#10;    T x, y;&#10;    EXTGCD(a, m, x, y);&#10;    return (x + m) % m;&#10;}&#10;&#10;LL ARITH_SUM(LL a, LL d, LL n) {&#10;    return (2 * a + (n - 1) * d) * n / 2;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="LOWLINK" value="template&lt;typename G&gt;&#10;struct LowLink {&#10;    const G &amp;g;&#10;&#10;    int k;&#10;    vector&lt;int&gt; used, ord, low;&#10;&#10;    vector&lt;int&gt; articulations;&#10;    vector&lt;pair&lt;int, int&gt;&gt; bridges;&#10;&#10;    LowLink(const G &amp;g) : g(g) {}&#10;&#10;    void dfs(int v, int p) {&#10;        used[v] = 1;&#10;        ord[v] = low[v] = k++;&#10;        bool is_art = false;&#10;        int cnt = 0;&#10;        for (auto &amp;to: g[v]) {&#10;            if (!used[to]) {&#10;                cnt++;&#10;                dfs(to, v);&#10;                low[v] = min(low[v], low[to]);&#10;                is_art |= ~p &amp;&amp; ord[v] &lt;= low[to];&#10;                if (ord[v] &lt; low[to]) bridges.emplace_back(min(v, (int) to), max(v, (int) to));&#10;            } else if (to != p) {&#10;                low[v] = min(low[v], ord[to]);&#10;            }&#10;        }&#10;        is_art |= p == -1 and cnt &gt; 1;&#10;        if (is_art) articulations.push_back(v);&#10;    }&#10;&#10;    void build() {&#10;        int n = g.size();&#10;        used.assign(n, 0);&#10;        ord.assign(n, 0);&#10;        low.assign(n, 0);&#10;        k = 0;&#10;        for (int i = 0; i &lt; n; i++) {&#10;            if (!used[i]) {&#10;                dfs(i, -1);&#10;            }&#10;        }&#10;    }&#10;};" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="CHMIN" value="template&lt;class T1, class T2&gt;&#10;inline bool chmin(T1 &amp;a, T2 b) {&#10;    if (a &gt; b) {&#10;        a = b;&#10;        return true;&#10;    }&#10;    return false;&#10;}&#10;&#10;template&lt;class T1, class T2&gt;&#10;inline bool chmax(T1 &amp;a, T2 b) {&#10;    if (a &lt; b) {&#10;        a = b;&#10;        return true;&#10;    }&#10;    return false;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
  <template name="REROOTING" value="template&lt;class T&gt;&#10;class ReRooting {&#10;&#10;private:&#10;&#10;    int N;&#10;&#10;    // G[i][j]&#10;    // 頂点iのj番目に隣接している頂点&#10;    vector&lt;vector&lt;int&gt;&gt; G;&#10;&#10;    // idxs[i][j]&#10;    // G[i][j]頂点(頂点iのj番目に隣接している頂点)からみて、頂点iは何番目か&#10;    vector&lt;vector&lt;int&gt;&gt; idxs;&#10;&#10;    // result[i]&#10;    // 頂点iからの答え&#10;    vector&lt;T&gt; result;&#10;&#10;    // dp[i][j]&#10;    // 頂点iを親としたとき&#10;    // 頂点iに番目につながっている部分木G[i][j]以降の答え&#10;    vector&lt;vector&lt;T&gt;&gt; dp;&#10;&#10;    T identity;&#10;&#10;    // func(x, y)&#10;    // 値x,yを処理するモノイド&#10;    function&lt;T(T, T)&gt; func;&#10;&#10;    // add_node(x, u)&#10;    // 頂点uを根付き木としたときその子供のモノイドを計算した後の最後の一手&#10;    // u自体を加えるイメージ&#10;    function&lt;T(T, int)&gt; add_node;&#10;&#10;public:&#10;&#10;    ReRooting(int N, vector&lt;pair&lt;int, int&gt;&gt; &amp;edges, T identity, function&lt;T(T, T)&gt; func, function&lt;T(T, int)&gt; add_node) : N(N), identity(identity), func(func), add_node(add_node) {&#10;&#10;        G = vector&lt;vector&lt;int&gt;&gt;(N);&#10;        idxs = vector&lt;vector&lt;int&gt;&gt;(N);&#10;&#10;        for (auto &amp;&amp;e: edges) {&#10;            int f = e.first;&#10;            int t = e.second;&#10;            idxs[f].push_back(G[t].size());&#10;            idxs[t].push_back(G[f].size());&#10;            G[f].push_back(t);&#10;            G[t].push_back(f);&#10;        }&#10;&#10;        dp = vector&lt;vector&lt;T&gt;&gt;(N);&#10;        result = vector&lt;T&gt;(N);&#10;        for (int i = 0; i &lt; N; i++) dp[i] = vector&lt;T&gt;(G[i].size());&#10;&#10;        if (N &gt; 1) reroot();&#10;        else if (N == 1) result[0] = add_node(identity, 0);&#10;&#10;    }&#10;&#10;    T query(int v) {&#10;        return result[v];&#10;    }&#10;&#10;private:&#10;    void reroot() {&#10;&#10;        // parent[i] = iの親頂点&#10;        vector&lt;int&gt; parent(N);&#10;&#10;        // order[i] = 行きがけ順でi番目に訪れた頂点&#10;        vector&lt;int&gt; order;&#10;&#10;        //region init_ordered_tree&#10;&#10;        stack&lt;int&gt; stk;&#10;        stk.push(0);&#10;        parent[0] = -1;&#10;        while (!stk.empty()) {&#10;            auto v = stk.top();&#10;            stk.pop();&#10;            order.push_back(v);&#10;            for (auto to: G[v]) {&#10;                if (to == parent[v]) continue;&#10;                stk.push(to);&#10;                parent[to] = v;&#10;            }&#10;        }&#10;        //endregion&#10;&#10;        //region from_leaf (bottom-up)&#10;&#10;        for (int i = N - 1; i &gt;= 1; i--) {&#10;            auto v = order[i];&#10;            auto p = parent[v];&#10;&#10;            // 親pとする部分木vの答え&#10;            T aum = identity;&#10;&#10;            // vの親pがvに何番目で隣接しているか&#10;            int p_idx = -1;&#10;&#10;            for (int j = 0; j &lt; G[v].size(); j++) {&#10;                if (G[v][j] == p) {&#10;                    p_idx = j;&#10;                    continue;&#10;                }&#10;                aum = func(aum, dp[v][j]);&#10;            }&#10;&#10;            // 親pにとって、頂点vはidxs[v][p_idx]番目にある&#10;            dp[p][idxs[v][p_idx]] = add_node(aum, v);&#10;        }&#10;        //endregion&#10;&#10;        //region to_leaf(top-down)&#10;        for (int i = 0; i &lt; N; i++) {&#10;            auto v = order[i];&#10;            T aum = identity;&#10;&#10;            // tails[i]&#10;            // 頂点vの最後から 先頭から数えてi番目に隣接している頂点までの値&#10;            vector&lt;T&gt; tails(G[v].size());&#10;            tails.back() = identity;&#10;&#10;            for (int j = tails.size() - 1; j &gt;= 1; j--) tails[j - 1] = func(dp[v][j], tails[j]);&#10;            for (int j = 0; j &lt; tails.size(); j++) {&#10;                dp[G[v][j]][idxs[v][j]] = add_node(func(aum, tails[j]), v);&#10;                aum = func(aum, dp[v][j]);&#10;            }&#10;&#10;            result[v] = add_node(aum, v);&#10;        }&#10;        //endregion&#10;    }&#10;&#10;};&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="OC_DECLARATION_CPP" value="true" />
    </context>
  </template>
</templateSet>